set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="pastel256"

hi Boolean ctermfg=150 ctermbg=NONE cterm=NONE
hi Character ctermfg=223 ctermbg=NONE cterm=NONE
hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE
hi Comment ctermfg=242 ctermbg=NONE cterm=italic
hi Constant ctermfg=147 ctermbg=NONE cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLineNr ctermfg=153 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=236 cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=237 cterm=NONE
hi DiffDelete ctermfg=174 ctermbg=237 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=NONE cterm=reverse
hi Directory ctermfg=110 ctermbg=NONE cterm=NONE
hi Error ctermfg=253 ctermbg=174 cterm=NONE
hi ErrorMsg ctermfg=174 ctermbg=NONE cterm=reverse
hi Exception ctermfg=174 ctermbg=NONE cterm=NONE
hi Float ctermfg=182 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=242 ctermbg=232 cterm=NONE
hi Folded ctermfg=242 ctermbg=236 cterm=NONE
hi Function ctermfg=110 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=146 ctermbg=NONE cterm=NONE
hi IncSearch ctermfg=233 ctermbg=15 cterm=NONE
hi LineNr ctermfg=238 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=174 ctermbg=NONE cterm=bold
hi NonText ctermfg=193 ctermbg=NONE cterm=NONE
hi Normal ctermfg=253 ctermbg=233 cterm=NONE
hi Number ctermfg=182 ctermbg=NONE cterm=NONE
hi Operator ctermfg=174 ctermbg=NONE cterm=NONE
hi PMenu ctermfg=233 ctermbg=153 cterm=NONE
hi PMenuSel ctermfg=233 ctermbg=150 cterm=NONE
hi PmenuSbar ctermfg=186 ctermbg=186 cterm=NONE
hi PmenuThumb ctermfg=229 ctermbg=229 cterm=NONE
hi PreProc ctermfg=150 ctermbg=NONE cterm=NONE
hi Question ctermfg=150 ctermbg=NONE cterm=NONE
hi Search ctermfg=15 ctermbg=NONE cterm=underline,bold
hi SignColumn ctermfg=NONE ctermbg=236 cterm=NONE
hi Special ctermfg=153 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=193 ctermbg=NONE cterm=NONE
hi SpellBad ctermfg=174 ctermbg=NONE cterm=NONE
hi SpellCap ctermfg=229 ctermbg=NONE cterm=NONE
hi SpellLocal ctermfg=186 ctermbg=NONE cterm=NONE
hi SpellRare ctermfg=153 ctermbg=NONE cterm=NONE
hi Statement ctermfg=110 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=232 ctermbg=242 cterm=bold
hi StatusLineNC ctermfg=246 ctermbg=238 cterm=NONE
hi String ctermfg=180 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=246 ctermbg=238 cterm=NONE
hi TabLineFill ctermfg=NONE ctermbg=238 cterm=NONE
hi TabLineSel ctermfg=150 ctermbg=NONE cterm=bold
hi Title ctermfg=110 ctermbg=NONE cterm=bold
hi Todo ctermfg=174 ctermbg=NONE cterm=bold
hi Type ctermfg=146 ctermbg=NONE cterm=NONE
hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
hi VertSplit ctermfg=233 ctermbg=233 cterm=NONE
hi Visual ctermfg=NONE ctermbg=241 cterm=NONE
hi VisualNOS ctermfg=NONE ctermbg=237 cterm=NONE
hi WarningMsg ctermfg=174 ctermbg=NONE cterm=NONE
hi WildMenu ctermfg=233 ctermbg=150 cterm=bold
