; Instruments use midi note numbers for frequency (0-128)  
; Command | Instrument | Start |  Duration | Amp | Freq | p6 | p7 | p8 | p9 |
		 i          1          0          1       .8    60  
		 i          1          1          1       .8    63  
		 i          1          2          1       .8    65  
		 i          1          3          1       .8    63  
		 i          1          4          1       .8    65  
		 i          1          5          1       .8    60  
		 i          1          6          1       .8    63  
		 i          1          7          1       .8    67  


