!=	/home/vinny/.vim/doc/csound.txt.gz	/*!=*
#	/home/vinny/.vim/doc/csound.txt.gz	/*#*
#define	/home/vinny/.vim/doc/csound.txt.gz	/*#define*
#ifdef	/home/vinny/.vim/doc/csound.txt.gz	/*#ifdef*
#ifndef	/home/vinny/.vim/doc/csound.txt.gz	/*#ifndef*
#include	/home/vinny/.vim/doc/csound.txt.gz	/*#include*
#undef	/home/vinny/.vim/doc/csound.txt.gz	/*#undef*
$NAME	/home/vinny/.vim/doc/csound.txt.gz	/*$NAME*
%	/home/vinny/.vim/doc/csound.txt.gz	/*%*
&	/home/vinny/.vim/doc/csound.txt.gz	/*&*
&&	/home/vinny/.vim/doc/csound.txt.gz	/*&&*
+	/home/vinny/.vim/doc/csound.txt.gz	/*+*
-	/home/vinny/.vim/doc/csound.txt.gz	/*-*
/	/home/vinny/.vim/doc/csound.txt.gz	/*\/*
0dbfs	/home/vinny/.vim/doc/csound.txt.gz	/*0dbfs*
<	/home/vinny/.vim/doc/csound.txt.gz	/*<*
<<	/home/vinny/.vim/doc/csound.txt.gz	/*<<*
<=	/home/vinny/.vim/doc/csound.txt.gz	/*<=*
=	/home/vinny/.vim/doc/csound.txt.gz	/*=*
==	/home/vinny/.vim/doc/csound.txt.gz	/*==*
>	/home/vinny/.vim/doc/csound.txt.gz	/*>*
>=	/home/vinny/.vim/doc/csound.txt.gz	/*>=*
>>	/home/vinny/.vim/doc/csound.txt.gz	/*>>*
ACsoundserver	/home/vinny/.vim/doc/csound.txt.gz	/*ACsoundserver*
AScriptingEnvironment	/home/vinny/.vim/doc/csound.txt.gz	/*AScriptingEnvironment*
ATSSpectralProcessing	/home/vinny/.vim/doc/csound.txt.gz	/*ATSSpectralProcessing*
ATSadd	/home/vinny/.vim/doc/csound.txt.gz	/*ATSadd*
ATSaddnz	/home/vinny/.vim/doc/csound.txt.gz	/*ATSaddnz*
ATSbufread	/home/vinny/.vim/doc/csound.txt.gz	/*ATSbufread*
ATScross	/home/vinny/.vim/doc/csound.txt.gz	/*ATScross*
ATSinfo	/home/vinny/.vim/doc/csound.txt.gz	/*ATSinfo*
ATSinterpread	/home/vinny/.vim/doc/csound.txt.gz	/*ATSinterpread*
ATSpartialtap	/home/vinny/.vim/doc/csound.txt.gz	/*ATSpartialtap*
ATSread	/home/vinny/.vim/doc/csound.txt.gz	/*ATSread*
ATSreadnz	/home/vinny/.vim/doc/csound.txt.gz	/*ATSreadnz*
ATSsinnoi	/home/vinny/.vim/doc/csound.txt.gz	/*ATSsinnoi*
Appendix A. PitchConversion	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix A. PitchConversion*
Appendix B. SoundIntensityValues	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix B. SoundIntensityValues*
Appendix C. FormantValues	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix C. FormantValues*
Appendix D. ModalFrequencyRatios	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix D. ModalFrequencyRatios*
Appendix E. WindowFunctions	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix E. WindowFunctions*
Appendix F. SoundFont2FileFormat	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix F. SoundFont2FileFormat*
Appendix G. CsoundDouble(64-bit)vs.Float(32-bit)	/home/vinny/.vim/doc/csound.txt.gz	/*Appendix G. CsoundDouble(64-bit)vs.Float(32-bit)*
ArithmeticandLogicOperations	/home/vinny/.vim/doc/csound.txt.gz	/*ArithmeticandLogicOperations*
BasicOscillators	/home/vinny/.vim/doc/csound.txt.gz	/*BasicOscillators*
BuildingCsound	/home/vinny/.vim/doc/csound.txt.gz	/*BuildingCsound*
Command-lineFlags(byCategory)	/home/vinny/.vim/doc/csound.txt.gz	/*Command-lineFlags(byCategory)*
CommandLineParameterFile(.csoundrc)	/home/vinny/.vim/doc/csound.txt.gz	/*CommandLineParameterFile(.csoundrc)*
ComparatorsandAccumulators	/home/vinny/.vim/doc/csound.txt.gz	/*ComparatorsandAccumulators*
CompilingaCscoreProgram	/home/vinny/.vim/doc/csound.txt.gz	/*CompilingaCscoreProgram*
ConditionalValues	/home/vinny/.vim/doc/csound.txt.gz	/*ConditionalValues*
Configuring	/home/vinny/.vim/doc/csound.txt.gz	/*Configuring*
ConstantsandVariables	/home/vinny/.vim/doc/csound.txt.gz	/*ConstantsandVariables*
Converters	/home/vinny/.vim/doc/csound.txt.gz	/*Converters*
ConvolutionandMorphing	/home/vinny/.vim/doc/csound.txt.gz	/*ConvolutionandMorphing*
CopyrightNotice	/home/vinny/.vim/doc/csound.txt.gz	/*CopyrightNotice*
Cscore	/home/vinny/.vim/doc/csound.txt.gz	/*Cscore*
CsoundEnvironmentVariables	/home/vinny/.vim/doc/csound.txt.gz	/*CsoundEnvironmentVariables*
CsoundLinks	/home/vinny/.vim/doc/csound.txt.gz	/*CsoundLinks*
CsoundVST	/home/vinny/.vim/doc/csound.txt.gz	/*CsoundVST*
Csoundcommandline	/home/vinny/.vim/doc/csound.txt.gz	/*Csoundcommandline*
Cswish:thewindowingshell	/home/vinny/.vim/doc/csound.txt.gz	/*Cswish:thewindowingshell*
Delay	/home/vinny/.vim/doc/csound.txt.gz	/*Delay*
Descriptionofthecommandsyntax	/home/vinny/.vim/doc/csound.txt.gz	/*Descriptionofthecommandsyntax*
DirectoriesandFiles	/home/vinny/.vim/doc/csound.txt.gz	/*DirectoriesandFiles*
DurationControlStatements	/home/vinny/.vim/doc/csound.txt.gz	/*DurationControlStatements*
DynamicSpectrumOscillators	/home/vinny/.vim/doc/csound.txt.gz	/*DynamicSpectrumOscillators*
EnvelopeGenerators	/home/vinny/.vim/doc/csound.txt.gz	/*EnvelopeGenerators*
EvaluationofExpressions	/home/vinny/.vim/doc/csound.txt.gz	/*EvaluationofExpressions*
EventExtenders	/home/vinny/.vim/doc/csound.txt.gz	/*EventExtenders*
Example	/home/vinny/.vim/doc/csound.txt.gz	/*Example*
Expressions	/home/vinny/.vim/doc/csound.txt.gz	/*Expressions*
ExtendingCsound	/home/vinny/.vim/doc/csound.txt.gz	/*ExtendingCsound*
FLTKValuators	/home/vinny/.vim/doc/csound.txt.gz	/*FLTKValuators*
FLTKWidgetsandGUIcontrollers	/home/vinny/.vim/doc/csound.txt.gz	/*FLTKWidgetsandGUIcontrollers*
FLbox	/home/vinny/.vim/doc/csound.txt.gz	/*FLbox*
FLbutBank	/home/vinny/.vim/doc/csound.txt.gz	/*FLbutBank*
FLbutton	/home/vinny/.vim/doc/csound.txt.gz	/*FLbutton*
FLcloseButton	/home/vinny/.vim/doc/csound.txt.gz	/*FLcloseButton*
FLcolor	/home/vinny/.vim/doc/csound.txt.gz	/*FLcolor*
FLcolor2	/home/vinny/.vim/doc/csound.txt.gz	/*FLcolor2*
FLcount	/home/vinny/.vim/doc/csound.txt.gz	/*FLcount*
FLexecButton	/home/vinny/.vim/doc/csound.txt.gz	/*FLexecButton*
FLgetsnap	/home/vinny/.vim/doc/csound.txt.gz	/*FLgetsnap*
FLgroup	/home/vinny/.vim/doc/csound.txt.gz	/*FLgroup*
FLgroupEnd	/home/vinny/.vim/doc/csound.txt.gz	/*FLgroupEnd*
FLhide	/home/vinny/.vim/doc/csound.txt.gz	/*FLhide*
FLhvsBox	/home/vinny/.vim/doc/csound.txt.gz	/*FLhvsBox*
FLhvsBoxSetValue	/home/vinny/.vim/doc/csound.txt.gz	/*FLhvsBoxSetValue*
FLjoy	/home/vinny/.vim/doc/csound.txt.gz	/*FLjoy*
FLkeyIn	/home/vinny/.vim/doc/csound.txt.gz	/*FLkeyIn*
FLknob	/home/vinny/.vim/doc/csound.txt.gz	/*FLknob*
FLlabel	/home/vinny/.vim/doc/csound.txt.gz	/*FLlabel*
FLloadsnap	/home/vinny/.vim/doc/csound.txt.gz	/*FLloadsnap*
FLmouse	/home/vinny/.vim/doc/csound.txt.gz	/*FLmouse*
FLpack	/home/vinny/.vim/doc/csound.txt.gz	/*FLpack*
FLpackEnd	/home/vinny/.vim/doc/csound.txt.gz	/*FLpackEnd*
FLpack_end	/home/vinny/.vim/doc/csound.txt.gz	/*FLpack_end*
FLpanel	/home/vinny/.vim/doc/csound.txt.gz	/*FLpanel*
FLpanelEnd	/home/vinny/.vim/doc/csound.txt.gz	/*FLpanelEnd*
FLpanel_end	/home/vinny/.vim/doc/csound.txt.gz	/*FLpanel_end*
FLprintk	/home/vinny/.vim/doc/csound.txt.gz	/*FLprintk*
FLprintk2	/home/vinny/.vim/doc/csound.txt.gz	/*FLprintk2*
FLroller	/home/vinny/.vim/doc/csound.txt.gz	/*FLroller*
FLrun	/home/vinny/.vim/doc/csound.txt.gz	/*FLrun*
FLsavesnap	/home/vinny/.vim/doc/csound.txt.gz	/*FLsavesnap*
FLscroll	/home/vinny/.vim/doc/csound.txt.gz	/*FLscroll*
FLscrollEnd	/home/vinny/.vim/doc/csound.txt.gz	/*FLscrollEnd*
FLscroll_end	/home/vinny/.vim/doc/csound.txt.gz	/*FLscroll_end*
FLsetAlign	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetAlign*
FLsetBox	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetBox*
FLsetColor	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetColor*
FLsetColor2	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetColor2*
FLsetFont	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetFont*
FLsetPosition	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetPosition*
FLsetSize	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetSize*
FLsetSnapGroup	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetSnapGroup*
FLsetText	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetText*
FLsetTextColor	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetTextColor*
FLsetTextSize	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetTextSize*
FLsetTextType	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetTextType*
FLsetVal	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetVal*
FLsetVal_i	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetVal_i*
FLsetsnap	/home/vinny/.vim/doc/csound.txt.gz	/*FLsetsnap*
FLshow	/home/vinny/.vim/doc/csound.txt.gz	/*FLshow*
FLslidBnk	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnk*
FLslidBnk2	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnk2*
FLslidBnk2Set	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnk2Set*
FLslidBnk2Setk	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnk2Setk*
FLslidBnkGetHandle	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnkGetHandle*
FLslidBnkSet	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnkSet*
FLslidBnkSetk	/home/vinny/.vim/doc/csound.txt.gz	/*FLslidBnkSetk*
FLslider	/home/vinny/.vim/doc/csound.txt.gz	/*FLslider*
FLtabs	/home/vinny/.vim/doc/csound.txt.gz	/*FLtabs*
FLtabsEnd	/home/vinny/.vim/doc/csound.txt.gz	/*FLtabsEnd*
FLtabs_end	/home/vinny/.vim/doc/csound.txt.gz	/*FLtabs_end*
FLtext	/home/vinny/.vim/doc/csound.txt.gz	/*FLtext*
FLupdate	/home/vinny/.vim/doc/csound.txt.gz	/*FLupdate*
FLvalue	/home/vinny/.vim/doc/csound.txt.gz	/*FLvalue*
FLvkeybd	/home/vinny/.vim/doc/csound.txt.gz	/*FLvkeybd*
FLvslidBnk	/home/vinny/.vim/doc/csound.txt.gz	/*FLvslidBnk*
FLvslidBnk2	/home/vinny/.vim/doc/csound.txt.gz	/*FLvslidBnk2*
FLxyin	/home/vinny/.vim/doc/csound.txt.gz	/*FLxyin*
FMSynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*FMSynthesis*
FeaturesofCsoundAC	/home/vinny/.vim/doc/csound.txt.gz	/*FeaturesofCsoundAC*
FileConversion(HET_IMPORT,HET_EXPORT,PVLOOK,PV_EXPORT,PV_IMPORT,	/home/vinny/.vim/doc/csound.txt.gz	/*FileConversion(HET_IMPORT,HET_EXPORT,PVLOOK,PV_EXPORT,PV_IMPORT,*
FileQueries(SNDINFO)	/home/vinny/.vim/doc/csound.txt.gz	/*FileQueries(SNDINFO)*
FrontEnds	/home/vinny/.vim/doc/csound.txt.gz	/*FrontEnds*
FunctionTableControl	/home/vinny/.vim/doc/csound.txt.gz	/*FunctionTableControl*
GEN01	/home/vinny/.vim/doc/csound.txt.gz	/*GEN01*
GEN02	/home/vinny/.vim/doc/csound.txt.gz	/*GEN02*
GEN03	/home/vinny/.vim/doc/csound.txt.gz	/*GEN03*
GEN04	/home/vinny/.vim/doc/csound.txt.gz	/*GEN04*
GEN05	/home/vinny/.vim/doc/csound.txt.gz	/*GEN05*
GEN06	/home/vinny/.vim/doc/csound.txt.gz	/*GEN06*
GEN07	/home/vinny/.vim/doc/csound.txt.gz	/*GEN07*
GEN08	/home/vinny/.vim/doc/csound.txt.gz	/*GEN08*
GEN09	/home/vinny/.vim/doc/csound.txt.gz	/*GEN09*
GEN10	/home/vinny/.vim/doc/csound.txt.gz	/*GEN10*
GEN11	/home/vinny/.vim/doc/csound.txt.gz	/*GEN11*
GEN12	/home/vinny/.vim/doc/csound.txt.gz	/*GEN12*
GEN13	/home/vinny/.vim/doc/csound.txt.gz	/*GEN13*
GEN14	/home/vinny/.vim/doc/csound.txt.gz	/*GEN14*
GEN15	/home/vinny/.vim/doc/csound.txt.gz	/*GEN15*
GEN16	/home/vinny/.vim/doc/csound.txt.gz	/*GEN16*
GEN17	/home/vinny/.vim/doc/csound.txt.gz	/*GEN17*
GEN18	/home/vinny/.vim/doc/csound.txt.gz	/*GEN18*
GEN19	/home/vinny/.vim/doc/csound.txt.gz	/*GEN19*
GEN20	/home/vinny/.vim/doc/csound.txt.gz	/*GEN20*
GEN21	/home/vinny/.vim/doc/csound.txt.gz	/*GEN21*
GEN22	/home/vinny/.vim/doc/csound.txt.gz	/*GEN22*
GEN23	/home/vinny/.vim/doc/csound.txt.gz	/*GEN23*
GEN24	/home/vinny/.vim/doc/csound.txt.gz	/*GEN24*
GEN25	/home/vinny/.vim/doc/csound.txt.gz	/*GEN25*
GEN27	/home/vinny/.vim/doc/csound.txt.gz	/*GEN27*
GEN28	/home/vinny/.vim/doc/csound.txt.gz	/*GEN28*
GEN30	/home/vinny/.vim/doc/csound.txt.gz	/*GEN30*
GEN31	/home/vinny/.vim/doc/csound.txt.gz	/*GEN31*
GEN32	/home/vinny/.vim/doc/csound.txt.gz	/*GEN32*
GEN33	/home/vinny/.vim/doc/csound.txt.gz	/*GEN33*
GEN34	/home/vinny/.vim/doc/csound.txt.gz	/*GEN34*
GEN40	/home/vinny/.vim/doc/csound.txt.gz	/*GEN40*
GEN41	/home/vinny/.vim/doc/csound.txt.gz	/*GEN41*
GEN42	/home/vinny/.vim/doc/csound.txt.gz	/*GEN42*
GEN43	/home/vinny/.vim/doc/csound.txt.gz	/*GEN43*
GEN51	/home/vinny/.vim/doc/csound.txt.gz	/*GEN51*
GEN52	/home/vinny/.vim/doc/csound.txt.gz	/*GEN52*
GENRoutines	/home/vinny/.vim/doc/csound.txt.gz	/*GENRoutines*
GeneralFLTKWidget-relatedOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*GeneralFLTKWidget-relatedOpcodes*
GenericInputandOutput	/home/vinny/.vim/doc/csound.txt.gz	/*GenericInputandOutput*
GettingStartedwithCsound	/home/vinny/.vim/doc/csound.txt.gz	/*GettingStartedwithCsound*
GranularSynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*GranularSynthesis*
HistoryoftheCanonicalCsoundReferenceManual	/home/vinny/.vim/doc/csound.txt.gz	/*HistoryoftheCanonicalCsoundReferenceManual*
HyperVectorialSynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*HyperVectorialSynthesis*
Imageprocessingopcodes	/home/vinny/.vim/doc/csound.txt.gz	/*Imageprocessingopcodes*
IndependentPre-ProcessingwithScsort	/home/vinny/.vim/doc/csound.txt.gz	/*IndependentPre-ProcessingwithScsort*
InitializationandReinitialization	/home/vinny/.vim/doc/csound.txt.gz	/*InitializationandReinitialization*
InstrumentControl	/home/vinny/.vim/doc/csound.txt.gz	/*InstrumentControl*
InstrumentInvocation	/home/vinny/.vim/doc/csound.txt.gz	/*InstrumentInvocation*
InstrumentandOpcodeBlockStatements	/home/vinny/.vim/doc/csound.txt.gz	/*InstrumentandOpcodeBlockStatements*
Introduction	/home/vinny/.vim/doc/csound.txt.gz	/*Introduction*
Limitingandwrappingofvectorialcontrolsignals	/home/vinny/.vim/doc/csound.txt.gz	/*Limitingandwrappingofvectorialcontrolsignals*
LinearAlgebraOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*LinearAlgebraOpcodes*
LinearPredictiveCoding(LPC)Resynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*LinearPredictiveCoding(LPC)Resynthesis*
LinearandExponentialGenerators	/home/vinny/.vim/doc/csound.txt.gz	/*LinearandExponentialGenerators*
LorisOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*LorisOpcodes*
MIDI/ScoreInteroperabilityopcodes	/home/vinny/.vim/doc/csound.txt.gz	/*MIDI\/ScoreInteroperabilityopcodes*
MIDIMessageOutput	/home/vinny/.vim/doc/csound.txt.gz	/*MIDIMessageOutput*
MIDIinput	/home/vinny/.vim/doc/csound.txt.gz	/*MIDIinput*
Mac	/home/vinny/.vim/doc/csound.txt.gz	/*Mac*
Macros	/home/vinny/.vim/doc/csound.txt.gz	/*Macros*
MathematicalFunctions	/home/vinny/.vim/doc/csound.txt.gz	/*MathematicalFunctions*
MathematicalOperations	/home/vinny/.vim/doc/csound.txt.gz	/*MathematicalOperations*
Miscellaneousopcodes	/home/vinny/.vim/doc/csound.txt.gz	/*Miscellaneousopcodes*
MixerClear	/home/vinny/.vim/doc/csound.txt.gz	/*MixerClear*
MixerGetLevel	/home/vinny/.vim/doc/csound.txt.gz	/*MixerGetLevel*
MixerOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*MixerOpcodes*
MixerReceive	/home/vinny/.vim/doc/csound.txt.gz	/*MixerReceive*
MixerSend	/home/vinny/.vim/doc/csound.txt.gz	/*MixerSend*
MixerSetLevel	/home/vinny/.vim/doc/csound.txt.gz	/*MixerSetLevel*
ModelsandEmulations	/home/vinny/.vim/doc/csound.txt.gz	/*ModelsandEmulations*
ModifyingFLTKWidgetAppearance	/home/vinny/.vim/doc/csound.txt.gz	/*ModifyingFLTKWidgetAppearance*
MoreAdvancedExamples	/home/vinny/.vim/doc/csound.txt.gz	/*MoreAdvancedExamples*
MultipleFileScore	/home/vinny/.vim/doc/csound.txt.gz	/*MultipleFileScore*
NamedInstruments	/home/vinny/.vim/doc/csound.txt.gz	/*NamedInstruments*
Network	/home/vinny/.vim/doc/csound.txt.gz	/*Network*
Next-PandPrevious-PSymbols	/home/vinny/.vim/doc/csound.txt.gz	/*Next-PandPrevious-PSymbols*
Nomenclature	/home/vinny/.vim/doc/csound.txt.gz	/*Nomenclature*
Non-standardSpectralProcessing	/home/vinny/.vim/doc/csound.txt.gz	/*Non-standardSpectralProcessing*
Note-on/Note-offOutput	/home/vinny/.vim/doc/csound.txt.gz	/*Note-on\/Note-offOutput*
OSCandNetwork	/home/vinny/.vim/doc/csound.txt.gz	/*OSCandNetwork*
OSCinit	/home/vinny/.vim/doc/csound.txt.gz	/*OSCinit*
OSClisten	/home/vinny/.vim/doc/csound.txt.gz	/*OSClisten*
OSCsend	/home/vinny/.vim/doc/csound.txt.gz	/*OSCsend*
OpcodeEquivalentsofFunctions	/home/vinny/.vim/doc/csound.txt.gz	/*OpcodeEquivalentsofFunctions*
OpcodeQuickReference	/home/vinny/.vim/doc/csound.txt.gz	/*OpcodeQuickReference*
OperationsBetweenaVectorialandaScalarSignal	/home/vinny/.vim/doc/csound.txt.gz	/*OperationsBetweenaVectorialandaScalarSignal*
OperationsBetweentwoVectorialSignals	/home/vinny/.vim/doc/csound.txt.gz	/*OperationsBetweentwoVectorialSignals*
OptimizingAudioI/OLatency	/home/vinny/.vim/doc/csound.txt.gz	/*OptimizingAudioI\/OLatency*
OrchestraOpcodesandOperators	/home/vinny/.vim/doc/csound.txt.gz	/*OrchestraOpcodesandOperators*
OrchestraSyntax	/home/vinny/.vim/doc/csound.txt.gz	/*OrchestraSyntax*
OrdinaryStatements	/home/vinny/.vim/doc/csound.txt.gz	/*OrdinaryStatements*
OtherCsoundUtilities(CS,CSB64ENC,ENVEXT,EXTRACTOR,MAKECSD,MIXER,	/home/vinny/.vim/doc/csound.txt.gz	/*OtherCsoundUtilities(CS,CSB64ENC,ENVEXT,EXTRACTOR,MAKECSD,MIXER,*
OtherFLTKWidgets	/home/vinny/.vim/doc/csound.txt.gz	/*OtherFLTKWidgets*
PanningandSpatialization	/home/vinny/.vim/doc/csound.txt.gz	/*PanningandSpatialization*
Part I. Overview	/home/vinny/.vim/doc/csound.txt.gz	/*Part I. Overview*
Part II. OpcodesOverview	/home/vinny/.vim/doc/csound.txt.gz	/*Part II. OpcodesOverview*
Part III. Reference	/home/vinny/.vim/doc/csound.txt.gz	/*Part III. Reference*
Part IV. OpcodeQuickReference	/home/vinny/.vim/doc/csound.txt.gz	/*Part IV. OpcodeQuickReference*
Phasors	/home/vinny/.vim/doc/csound.txt.gz	/*Phasors*
PitchConverters	/home/vinny/.vim/doc/csound.txt.gz	/*PitchConverters*
PluginHosting	/home/vinny/.vim/doc/csound.txt.gz	/*PluginHosting*
Preface	/home/vinny/.vim/doc/csound.txt.gz	/*Preface*
Prev   	/home/vinny/.vim/doc/csound.txt.gz	/*Prev   *
PrintingandDisplay	/home/vinny/.vim/doc/csound.txt.gz	/*PrintingandDisplay*
ProgramFlowControl	/home/vinny/.vim/doc/csound.txt.gz	/*ProgramFlowControl*
PythonOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*PythonOpcodes*
Ramping	/home/vinny/.vim/doc/csound.txt.gz	/*Ramping*
Random(Noise)Generators	/home/vinny/.vim/doc/csound.txt.gz	/*Random(Noise)Generators*
RandomFunctions	/home/vinny/.vim/doc/csound.txt.gz	/*RandomFunctions*
Read/WriteOperations	/home/vinny/.vim/doc/csound.txt.gz	/*Read\/WriteOperations*
Real-TimeAudio	/home/vinny/.vim/doc/csound.txt.gz	/*Real-TimeAudio*
Real-timeMIDISupport	/home/vinny/.vim/doc/csound.txt.gz	/*Real-timeMIDISupport*
Real-timePerformanceControl	/home/vinny/.vim/doc/csound.txt.gz	/*Real-timePerformanceControl*
RecentDevelopments	/home/vinny/.vim/doc/csound.txt.gz	/*RecentDevelopments*
RemoteOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*RemoteOpcodes*
Reverberation	/home/vinny/.vim/doc/csound.txt.gz	/*Reverberation*
SampleLevelOperators	/home/vinny/.vim/doc/csound.txt.gz	/*SampleLevelOperators*
SamplePlayback	/home/vinny/.vim/doc/csound.txt.gz	/*SamplePlayback*
ScannedSynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*ScannedSynthesis*
ScoreFilePreprocessing	/home/vinny/.vim/doc/csound.txt.gz	/*ScoreFilePreprocessing*
ScoreMacros	/home/vinny/.vim/doc/csound.txt.gz	/*ScoreMacros*
ScoreStatements	/home/vinny/.vim/doc/csound.txt.gz	/*ScoreStatements*
ScoreStatementsandGENRoutines	/home/vinny/.vim/doc/csound.txt.gz	/*ScoreStatementsandGENRoutines*
SensingandControl	/home/vinny/.vim/doc/csound.txt.gz	/*SensingandControl*
SignalGenerators	/home/vinny/.vim/doc/csound.txt.gz	/*SignalGenerators*
SignalInput	/home/vinny/.vim/doc/csound.txt.gz	/*SignalInput*
SignalInputandOutput	/home/vinny/.vim/doc/csound.txt.gz	/*SignalInputandOutput*
SignalLimiters	/home/vinny/.vim/doc/csound.txt.gz	/*SignalLimiters*
SignalModifiers	/home/vinny/.vim/doc/csound.txt.gz	/*SignalModifiers*
SignalOutput	/home/vinny/.vim/doc/csound.txt.gz	/*SignalOutput*
SliderBanks	/home/vinny/.vim/doc/csound.txt.gz	/*SliderBanks*
SoftwareBus	/home/vinny/.vim/doc/csound.txt.gz	/*SoftwareBus*
SoundFileQueries	/home/vinny/.vim/doc/csound.txt.gz	/*SoundFileQueries*
SoundfileFormats.	/home/vinny/.vim/doc/csound.txt.gz	/*SoundfileFormats.*
SpecialEffects	/home/vinny/.vim/doc/csound.txt.gz	/*SpecialEffects*
SpecializedFilters	/home/vinny/.vim/doc/csound.txt.gz	/*SpecializedFilters*
SpectralProcessing	/home/vinny/.vim/doc/csound.txt.gz	/*SpectralProcessing*
Stacks	/home/vinny/.vim/doc/csound.txt.gz	/*Stacks*
StandardFilters	/home/vinny/.vim/doc/csound.txt.gz	/*StandardFilters*
StringConversionOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*StringConversionOpcodes*
Strings	/home/vinny/.vim/doc/csound.txt.gz	/*Strings*
Stringsinp-fields	/home/vinny/.vim/doc/csound.txt.gz	/*Stringsinp-fields*
Sub-instrumentControl	/home/vinny/.vim/doc/csound.txt.gz	/*Sub-instrumentControl*
SyntaxoftheOrchestra	/home/vinny/.vim/doc/csound.txt.gz	/*SyntaxoftheOrchestra*
SystemRealtimeMessages	/home/vinny/.vim/doc/csound.txt.gz	/*SystemRealtimeMessages*
TableAccess	/home/vinny/.vim/doc/csound.txt.gz	/*TableAccess*
TableReadingwithDynamicSelection	/home/vinny/.vim/doc/csound.txt.gz	/*TableReadingwithDynamicSelection*
TclCsound	/home/vinny/.vim/doc/csound.txt.gz	/*TclCsound*
TclCsoundCommandReference	/home/vinny/.vim/doc/csound.txt.gz	/*TclCsoundCommandReference*
TclCsoundasalanguagewrapper	/home/vinny/.vim/doc/csound.txt.gz	/*TclCsoundasalanguagewrapper*
TheCsoundCommand	/home/vinny/.vim/doc/csound.txt.gz	/*TheCsoundCommand*
TheStandardNumericScore	/home/vinny/.vim/doc/csound.txt.gz	/*TheStandardNumericScore*
TheUtilityPrograms	/home/vinny/.vim/doc/csound.txt.gz	/*TheUtilityPrograms*
TimeReading	/home/vinny/.vim/doc/csound.txt.gz	/*TimeReading*
ToolsforReal-timeSpectralProcessing(pvsopcodes)	/home/vinny/.vim/doc/csound.txt.gz	/*ToolsforReal-timeSpectralProcessing(pvsopcodes)*
TrigonometricFunctions	/home/vinny/.vim/doc/csound.txt.gz	/*TrigonometricFunctions*
TuningOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*TuningOpcodes*
UnifiedFileFormatforOrchestrasandScores	/home/vinny/.vim/doc/csound.txt.gz	/*UnifiedFileFormatforOrchestrasandScores*
UserDefinedOpcodes(UDO)	/home/vinny/.vim/doc/csound.txt.gz	/*UserDefinedOpcodes(UDO)*
UsingCsound	/home/vinny/.vim/doc/csound.txt.gz	/*UsingCsound*
VSTforCsound	/home/vinny/.vim/doc/csound.txt.gz	/*VSTforCsound*
VectorialControl-rateDelayPaths	/home/vinny/.vim/doc/csound.txt.gz	/*VectorialControl-rateDelayPaths*
VectorialEnvelopeGenerators	/home/vinny/.vim/doc/csound.txt.gz	/*VectorialEnvelopeGenerators*
VectorialOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*VectorialOpcodes*
VectorialRandomSignalGenerators	/home/vinny/.vim/doc/csound.txt.gz	/*VectorialRandomSignalGenerators*
WaveTerrainSynthesis	/home/vinny/.vim/doc/csound.txt.gz	/*WaveTerrainSynthesis*
WaveguidePhysicalModeling	/home/vinny/.vim/doc/csound.txt.gz	/*WaveguidePhysicalModeling*
Waveguides	/home/vinny/.vim/doc/csound.txt.gz	/*Waveguides*
WaveshapingandPhaseDistortion	/home/vinny/.vim/doc/csound.txt.gz	/*WaveshapingandPhaseDistortion*
What'snewinCsound5.10	/home/vinny/.vim/doc/csound.txt.gz	/*What'snewinCsound5.10*
Windows	/home/vinny/.vim/doc/csound.txt.gz	/*Windows*
WritingaCscoreControlProgram	/home/vinny/.vim/doc/csound.txt.gz	/*WritingaCscoreControlProgram*
ZakPatchSystem	/home/vinny/.vim/doc/csound.txt.gz	/*ZakPatchSystem*
^	/home/vinny/.vim/doc/csound.txt.gz	/*^*
a	/home/vinny/.vim/doc/csound.txt.gz	/*a*
aStatement(orAdvanceStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*aStatement(orAdvanceStatement)*
abetarand	/home/vinny/.vim/doc/csound.txt.gz	/*abetarand*
abexprnd	/home/vinny/.vim/doc/csound.txt.gz	/*abexprnd*
abs	/home/vinny/.vim/doc/csound.txt.gz	/*abs*
acauchy	/home/vinny/.vim/doc/csound.txt.gz	/*acauchy*
active	/home/vinny/.vim/doc/csound.txt.gz	/*active*
adsr	/home/vinny/.vim/doc/csound.txt.gz	/*adsr*
adsyn	/home/vinny/.vim/doc/csound.txt.gz	/*adsyn*
adsynt	/home/vinny/.vim/doc/csound.txt.gz	/*adsynt*
adsynt2	/home/vinny/.vim/doc/csound.txt.gz	/*adsynt2*
aexprand	/home/vinny/.vim/doc/csound.txt.gz	/*aexprand*
aftouch	/home/vinny/.vim/doc/csound.txt.gz	/*aftouch*
agauss	/home/vinny/.vim/doc/csound.txt.gz	/*agauss*
agogobel	/home/vinny/.vim/doc/csound.txt.gz	/*agogobel*
alinrand	/home/vinny/.vim/doc/csound.txt.gz	/*alinrand*
alpass	/home/vinny/.vim/doc/csound.txt.gz	/*alpass*
ampdb	/home/vinny/.vim/doc/csound.txt.gz	/*ampdb*
ampdbfs	/home/vinny/.vim/doc/csound.txt.gz	/*ampdbfs*
ampmidi	/home/vinny/.vim/doc/csound.txt.gz	/*ampmidi*
any	/home/vinny/.vim/doc/csound.txt.gz	/*any*
apcauchy	/home/vinny/.vim/doc/csound.txt.gz	/*apcauchy*
apoisson	/home/vinny/.vim/doc/csound.txt.gz	/*apoisson*
apow	/home/vinny/.vim/doc/csound.txt.gz	/*apow*
areson	/home/vinny/.vim/doc/csound.txt.gz	/*areson*
aresonk	/home/vinny/.vim/doc/csound.txt.gz	/*aresonk*
atone	/home/vinny/.vim/doc/csound.txt.gz	/*atone*
atonek	/home/vinny/.vim/doc/csound.txt.gz	/*atonek*
atonex	/home/vinny/.vim/doc/csound.txt.gz	/*atonex*
atrirand	/home/vinny/.vim/doc/csound.txt.gz	/*atrirand*
atsa	/home/vinny/.vim/doc/csound.txt.gz	/*atsa*
aunirand	/home/vinny/.vim/doc/csound.txt.gz	/*aunirand*
aweibull	/home/vinny/.vim/doc/csound.txt.gz	/*aweibull*
bStatement	/home/vinny/.vim/doc/csound.txt.gz	/*bStatement*
babo	/home/vinny/.vim/doc/csound.txt.gz	/*babo*
balance	/home/vinny/.vim/doc/csound.txt.gz	/*balance*
bamboo	/home/vinny/.vim/doc/csound.txt.gz	/*bamboo*
barmodel	/home/vinny/.vim/doc/csound.txt.gz	/*barmodel*
bbcutm	/home/vinny/.vim/doc/csound.txt.gz	/*bbcutm*
bbcuts	/home/vinny/.vim/doc/csound.txt.gz	/*bbcuts*
betarand	/home/vinny/.vim/doc/csound.txt.gz	/*betarand*
bexprnd	/home/vinny/.vim/doc/csound.txt.gz	/*bexprnd*
bformdec	/home/vinny/.vim/doc/csound.txt.gz	/*bformdec*
bformdec1	/home/vinny/.vim/doc/csound.txt.gz	/*bformdec1*
bformenc	/home/vinny/.vim/doc/csound.txt.gz	/*bformenc*
bformenc1	/home/vinny/.vim/doc/csound.txt.gz	/*bformenc1*
binit	/home/vinny/.vim/doc/csound.txt.gz	/*binit*
biquad	/home/vinny/.vim/doc/csound.txt.gz	/*biquad*
biquada	/home/vinny/.vim/doc/csound.txt.gz	/*biquada*
birnd	/home/vinny/.vim/doc/csound.txt.gz	/*birnd*
bqrez	/home/vinny/.vim/doc/csound.txt.gz	/*bqrez*
butbp	/home/vinny/.vim/doc/csound.txt.gz	/*butbp*
butbr	/home/vinny/.vim/doc/csound.txt.gz	/*butbr*
buthp	/home/vinny/.vim/doc/csound.txt.gz	/*buthp*
butlp	/home/vinny/.vim/doc/csound.txt.gz	/*butlp*
butterbp	/home/vinny/.vim/doc/csound.txt.gz	/*butterbp*
butterbr	/home/vinny/.vim/doc/csound.txt.gz	/*butterbr*
butterhp	/home/vinny/.vim/doc/csound.txt.gz	/*butterhp*
butterlp	/home/vinny/.vim/doc/csound.txt.gz	/*butterlp*
button	/home/vinny/.vim/doc/csound.txt.gz	/*button*
buzz	/home/vinny/.vim/doc/csound.txt.gz	/*buzz*
cabasa	/home/vinny/.vim/doc/csound.txt.gz	/*cabasa*
cauchy	/home/vinny/.vim/doc/csound.txt.gz	/*cauchy*
ceil	/home/vinny/.vim/doc/csound.txt.gz	/*ceil*
cent	/home/vinny/.vim/doc/csound.txt.gz	/*cent*
cggoto	/home/vinny/.vim/doc/csound.txt.gz	/*cggoto*
chanctrl	/home/vinny/.vim/doc/csound.txt.gz	/*chanctrl*
changed	/home/vinny/.vim/doc/csound.txt.gz	/*changed*
chani	/home/vinny/.vim/doc/csound.txt.gz	/*chani*
chano	/home/vinny/.vim/doc/csound.txt.gz	/*chano*
chebyshevpoly	/home/vinny/.vim/doc/csound.txt.gz	/*chebyshevpoly*
checkbox	/home/vinny/.vim/doc/csound.txt.gz	/*checkbox*
chn	/home/vinny/.vim/doc/csound.txt.gz	/*chn*
chnclear	/home/vinny/.vim/doc/csound.txt.gz	/*chnclear*
chnexport	/home/vinny/.vim/doc/csound.txt.gz	/*chnexport*
chnget	/home/vinny/.vim/doc/csound.txt.gz	/*chnget*
chnmix	/home/vinny/.vim/doc/csound.txt.gz	/*chnmix*
chnparams	/home/vinny/.vim/doc/csound.txt.gz	/*chnparams*
chnset	/home/vinny/.vim/doc/csound.txt.gz	/*chnset*
chuap	/home/vinny/.vim/doc/csound.txt.gz	/*chuap*
cigoto	/home/vinny/.vim/doc/csound.txt.gz	/*cigoto*
ckgoto	/home/vinny/.vim/doc/csound.txt.gz	/*ckgoto*
clear	/home/vinny/.vim/doc/csound.txt.gz	/*clear*
clfilt	/home/vinny/.vim/doc/csound.txt.gz	/*clfilt*
clip	/home/vinny/.vim/doc/csound.txt.gz	/*clip*
clock	/home/vinny/.vim/doc/csound.txt.gz	/*clock*
clockoff	/home/vinny/.vim/doc/csound.txt.gz	/*clockoff*
clockon	/home/vinny/.vim/doc/csound.txt.gz	/*clockon*
cngoto	/home/vinny/.vim/doc/csound.txt.gz	/*cngoto*
comb	/home/vinny/.vim/doc/csound.txt.gz	/*comb*
compress	/home/vinny/.vim/doc/csound.txt.gz	/*compress*
control	/home/vinny/.vim/doc/csound.txt.gz	/*control*
convle	/home/vinny/.vim/doc/csound.txt.gz	/*convle*
convolve	/home/vinny/.vim/doc/csound.txt.gz	/*convolve*
cos	/home/vinny/.vim/doc/csound.txt.gz	/*cos*
cosh	/home/vinny/.vim/doc/csound.txt.gz	/*cosh*
cosinv	/home/vinny/.vim/doc/csound.txt.gz	/*cosinv*
cps2pch	/home/vinny/.vim/doc/csound.txt.gz	/*cps2pch*
cpsmidi	/home/vinny/.vim/doc/csound.txt.gz	/*cpsmidi*
cpsmidib	/home/vinny/.vim/doc/csound.txt.gz	/*cpsmidib*
cpsmidinn	/home/vinny/.vim/doc/csound.txt.gz	/*cpsmidinn*
cpsoct	/home/vinny/.vim/doc/csound.txt.gz	/*cpsoct*
cpspch	/home/vinny/.vim/doc/csound.txt.gz	/*cpspch*
cpstmid	/home/vinny/.vim/doc/csound.txt.gz	/*cpstmid*
cpstun	/home/vinny/.vim/doc/csound.txt.gz	/*cpstun*
cpstuni	/home/vinny/.vim/doc/csound.txt.gz	/*cpstuni*
cpsxpch	/home/vinny/.vim/doc/csound.txt.gz	/*cpsxpch*
cpuprc	/home/vinny/.vim/doc/csound.txt.gz	/*cpuprc*
cross2	/home/vinny/.vim/doc/csound.txt.gz	/*cross2*
crunch	/home/vinny/.vim/doc/csound.txt.gz	/*crunch*
cs	/home/vinny/.vim/doc/csound.txt.gz	/*cs*
csb64enc	/home/vinny/.vim/doc/csound.txt.gz	/*csb64enc*
ctrl14	/home/vinny/.vim/doc/csound.txt.gz	/*ctrl14*
ctrl21	/home/vinny/.vim/doc/csound.txt.gz	/*ctrl21*
ctrl7	/home/vinny/.vim/doc/csound.txt.gz	/*ctrl7*
ctrlinit	/home/vinny/.vim/doc/csound.txt.gz	/*ctrlinit*
cuserrnd	/home/vinny/.vim/doc/csound.txt.gz	/*cuserrnd*
cvanal	/home/vinny/.vim/doc/csound.txt.gz	/*cvanal*
dam	/home/vinny/.vim/doc/csound.txt.gz	/*dam*
date	/home/vinny/.vim/doc/csound.txt.gz	/*date*
dates	/home/vinny/.vim/doc/csound.txt.gz	/*dates*
db	/home/vinny/.vim/doc/csound.txt.gz	/*db*
dbamp	/home/vinny/.vim/doc/csound.txt.gz	/*dbamp*
dbfsamp	/home/vinny/.vim/doc/csound.txt.gz	/*dbfsamp*
dcblock	/home/vinny/.vim/doc/csound.txt.gz	/*dcblock*
dcblock2	/home/vinny/.vim/doc/csound.txt.gz	/*dcblock2*
dconv	/home/vinny/.vim/doc/csound.txt.gz	/*dconv*
delay	/home/vinny/.vim/doc/csound.txt.gz	/*delay*
delay1	/home/vinny/.vim/doc/csound.txt.gz	/*delay1*
delayk	/home/vinny/.vim/doc/csound.txt.gz	/*delayk*
delayr	/home/vinny/.vim/doc/csound.txt.gz	/*delayr*
delayw	/home/vinny/.vim/doc/csound.txt.gz	/*delayw*
deltap	/home/vinny/.vim/doc/csound.txt.gz	/*deltap*
deltap3	/home/vinny/.vim/doc/csound.txt.gz	/*deltap3*
deltapi	/home/vinny/.vim/doc/csound.txt.gz	/*deltapi*
deltapn	/home/vinny/.vim/doc/csound.txt.gz	/*deltapn*
deltapx	/home/vinny/.vim/doc/csound.txt.gz	/*deltapx*
deltapxw	/home/vinny/.vim/doc/csound.txt.gz	/*deltapxw*
denorm	/home/vinny/.vim/doc/csound.txt.gz	/*denorm*
diff	/home/vinny/.vim/doc/csound.txt.gz	/*diff*
diskgrain	/home/vinny/.vim/doc/csound.txt.gz	/*diskgrain*
diskin	/home/vinny/.vim/doc/csound.txt.gz	/*diskin*
diskin2	/home/vinny/.vim/doc/csound.txt.gz	/*diskin2*
dispfft	/home/vinny/.vim/doc/csound.txt.gz	/*dispfft*
display	/home/vinny/.vim/doc/csound.txt.gz	/*display*
distort	/home/vinny/.vim/doc/csound.txt.gz	/*distort*
distort1	/home/vinny/.vim/doc/csound.txt.gz	/*distort1*
divz	/home/vinny/.vim/doc/csound.txt.gz	/*divz*
dnoise	/home/vinny/.vim/doc/csound.txt.gz	/*dnoise*
downsamp	/home/vinny/.vim/doc/csound.txt.gz	/*downsamp*
dripwater	/home/vinny/.vim/doc/csound.txt.gz	/*dripwater*
dssiactivate	/home/vinny/.vim/doc/csound.txt.gz	/*dssiactivate*
dssiaudio	/home/vinny/.vim/doc/csound.txt.gz	/*dssiaudio*
dssictls	/home/vinny/.vim/doc/csound.txt.gz	/*dssictls*
dssiinit	/home/vinny/.vim/doc/csound.txt.gz	/*dssiinit*
dssilist	/home/vinny/.vim/doc/csound.txt.gz	/*dssilist*
dumpk	/home/vinny/.vim/doc/csound.txt.gz	/*dumpk*
dumpk2	/home/vinny/.vim/doc/csound.txt.gz	/*dumpk2*
dumpk3	/home/vinny/.vim/doc/csound.txt.gz	/*dumpk3*
dumpk4	/home/vinny/.vim/doc/csound.txt.gz	/*dumpk4*
duserrnd	/home/vinny/.vim/doc/csound.txt.gz	/*duserrnd*
eStatement	/home/vinny/.vim/doc/csound.txt.gz	/*eStatement*
else	/home/vinny/.vim/doc/csound.txt.gz	/*else*
elseif	/home/vinny/.vim/doc/csound.txt.gz	/*elseif*
endif	/home/vinny/.vim/doc/csound.txt.gz	/*endif*
endin	/home/vinny/.vim/doc/csound.txt.gz	/*endin*
endop	/home/vinny/.vim/doc/csound.txt.gz	/*endop*
envext	/home/vinny/.vim/doc/csound.txt.gz	/*envext*
envlpx	/home/vinny/.vim/doc/csound.txt.gz	/*envlpx*
envlpxr	/home/vinny/.vim/doc/csound.txt.gz	/*envlpxr*
ephasor	/home/vinny/.vim/doc/csound.txt.gz	/*ephasor*
eqfil	/home/vinny/.vim/doc/csound.txt.gz	/*eqfil*
event	/home/vinny/.vim/doc/csound.txt.gz	/*event*
event_i	/home/vinny/.vim/doc/csound.txt.gz	/*event_i*
exitnow	/home/vinny/.vim/doc/csound.txt.gz	/*exitnow*
exp	/home/vinny/.vim/doc/csound.txt.gz	/*exp*
expcurve	/home/vinny/.vim/doc/csound.txt.gz	/*expcurve*
expon	/home/vinny/.vim/doc/csound.txt.gz	/*expon*
exprand	/home/vinny/.vim/doc/csound.txt.gz	/*exprand*
expseg	/home/vinny/.vim/doc/csound.txt.gz	/*expseg*
expsega	/home/vinny/.vim/doc/csound.txt.gz	/*expsega*
expsegr	/home/vinny/.vim/doc/csound.txt.gz	/*expsegr*
extractor	/home/vinny/.vim/doc/csound.txt.gz	/*extractor*
fStatement(orFunctionTableStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*fStatement(orFunctionTableStatement)*
ficlose	/home/vinny/.vim/doc/csound.txt.gz	/*ficlose*
filelen	/home/vinny/.vim/doc/csound.txt.gz	/*filelen*
filenchnls	/home/vinny/.vim/doc/csound.txt.gz	/*filenchnls*
filepeak	/home/vinny/.vim/doc/csound.txt.gz	/*filepeak*
filesr	/home/vinny/.vim/doc/csound.txt.gz	/*filesr*
filter2	/home/vinny/.vim/doc/csound.txt.gz	/*filter2*
fin	/home/vinny/.vim/doc/csound.txt.gz	/*fin*
fini	/home/vinny/.vim/doc/csound.txt.gz	/*fini*
fink	/home/vinny/.vim/doc/csound.txt.gz	/*fink*
fiopen	/home/vinny/.vim/doc/csound.txt.gz	/*fiopen*
flanger	/home/vinny/.vim/doc/csound.txt.gz	/*flanger*
flashtxt	/home/vinny/.vim/doc/csound.txt.gz	/*flashtxt*
flooper	/home/vinny/.vim/doc/csound.txt.gz	/*flooper*
flooper2	/home/vinny/.vim/doc/csound.txt.gz	/*flooper2*
floor	/home/vinny/.vim/doc/csound.txt.gz	/*floor*
fluidAllOut	/home/vinny/.vim/doc/csound.txt.gz	/*fluidAllOut*
fluidCCi	/home/vinny/.vim/doc/csound.txt.gz	/*fluidCCi*
fluidCCk	/home/vinny/.vim/doc/csound.txt.gz	/*fluidCCk*
fluidControl	/home/vinny/.vim/doc/csound.txt.gz	/*fluidControl*
fluidEngine	/home/vinny/.vim/doc/csound.txt.gz	/*fluidEngine*
fluidLoad	/home/vinny/.vim/doc/csound.txt.gz	/*fluidLoad*
fluidNote	/home/vinny/.vim/doc/csound.txt.gz	/*fluidNote*
fluidOut	/home/vinny/.vim/doc/csound.txt.gz	/*fluidOut*
fluidProgramSelect	/home/vinny/.vim/doc/csound.txt.gz	/*fluidProgramSelect*
fluidSetInterpMethod	/home/vinny/.vim/doc/csound.txt.gz	/*fluidSetInterpMethod*
fmb3	/home/vinny/.vim/doc/csound.txt.gz	/*fmb3*
fmbell	/home/vinny/.vim/doc/csound.txt.gz	/*fmbell*
fmmetal	/home/vinny/.vim/doc/csound.txt.gz	/*fmmetal*
fmpercfl	/home/vinny/.vim/doc/csound.txt.gz	/*fmpercfl*
fmrhode	/home/vinny/.vim/doc/csound.txt.gz	/*fmrhode*
fmvoice	/home/vinny/.vim/doc/csound.txt.gz	/*fmvoice*
fmwurlie	/home/vinny/.vim/doc/csound.txt.gz	/*fmwurlie*
fof	/home/vinny/.vim/doc/csound.txt.gz	/*fof*
fof2	/home/vinny/.vim/doc/csound.txt.gz	/*fof2*
fofilter	/home/vinny/.vim/doc/csound.txt.gz	/*fofilter*
fog	/home/vinny/.vim/doc/csound.txt.gz	/*fog*
fold	/home/vinny/.vim/doc/csound.txt.gz	/*fold*
follow	/home/vinny/.vim/doc/csound.txt.gz	/*follow*
follow2	/home/vinny/.vim/doc/csound.txt.gz	/*follow2*
foscil	/home/vinny/.vim/doc/csound.txt.gz	/*foscil*
foscili	/home/vinny/.vim/doc/csound.txt.gz	/*foscili*
fout	/home/vinny/.vim/doc/csound.txt.gz	/*fout*
fouti	/home/vinny/.vim/doc/csound.txt.gz	/*fouti*
foutir	/home/vinny/.vim/doc/csound.txt.gz	/*foutir*
foutk	/home/vinny/.vim/doc/csound.txt.gz	/*foutk*
fprintks	/home/vinny/.vim/doc/csound.txt.gz	/*fprintks*
fprints	/home/vinny/.vim/doc/csound.txt.gz	/*fprints*
frac	/home/vinny/.vim/doc/csound.txt.gz	/*frac*
freeverb	/home/vinny/.vim/doc/csound.txt.gz	/*freeverb*
ftchnls	/home/vinny/.vim/doc/csound.txt.gz	/*ftchnls*
ftconv	/home/vinny/.vim/doc/csound.txt.gz	/*ftconv*
ftfree	/home/vinny/.vim/doc/csound.txt.gz	/*ftfree*
ftgen	/home/vinny/.vim/doc/csound.txt.gz	/*ftgen*
ftgentmp	/home/vinny/.vim/doc/csound.txt.gz	/*ftgentmp*
ftlen	/home/vinny/.vim/doc/csound.txt.gz	/*ftlen*
ftload	/home/vinny/.vim/doc/csound.txt.gz	/*ftload*
ftloadk	/home/vinny/.vim/doc/csound.txt.gz	/*ftloadk*
ftlptim	/home/vinny/.vim/doc/csound.txt.gz	/*ftlptim*
ftmorf	/home/vinny/.vim/doc/csound.txt.gz	/*ftmorf*
ftsave	/home/vinny/.vim/doc/csound.txt.gz	/*ftsave*
ftsavek	/home/vinny/.vim/doc/csound.txt.gz	/*ftsavek*
ftsr	/home/vinny/.vim/doc/csound.txt.gz	/*ftsr*
gain	/home/vinny/.vim/doc/csound.txt.gz	/*gain*
gainslider	/home/vinny/.vim/doc/csound.txt.gz	/*gainslider*
gauss	/home/vinny/.vim/doc/csound.txt.gz	/*gauss*
gbuzz	/home/vinny/.vim/doc/csound.txt.gz	/*gbuzz*
getcfg	/home/vinny/.vim/doc/csound.txt.gz	/*getcfg*
gogobel	/home/vinny/.vim/doc/csound.txt.gz	/*gogobel*
goto	/home/vinny/.vim/doc/csound.txt.gz	/*goto*
grain	/home/vinny/.vim/doc/csound.txt.gz	/*grain*
grain2	/home/vinny/.vim/doc/csound.txt.gz	/*grain2*
grain3	/home/vinny/.vim/doc/csound.txt.gz	/*grain3*
granule	/home/vinny/.vim/doc/csound.txt.gz	/*granule*
guiro	/home/vinny/.vim/doc/csound.txt.gz	/*guiro*
harmon	/home/vinny/.vim/doc/csound.txt.gz	/*harmon*
harmon2	/home/vinny/.vim/doc/csound.txt.gz	/*harmon2*
het_export	/home/vinny/.vim/doc/csound.txt.gz	/*het_export*
het_import	/home/vinny/.vim/doc/csound.txt.gz	/*het_import*
hetro	/home/vinny/.vim/doc/csound.txt.gz	/*hetro*
hilbert	/home/vinny/.vim/doc/csound.txt.gz	/*hilbert*
hrtfer	/home/vinny/.vim/doc/csound.txt.gz	/*hrtfer*
hrtfmove	/home/vinny/.vim/doc/csound.txt.gz	/*hrtfmove*
hrtfmove2	/home/vinny/.vim/doc/csound.txt.gz	/*hrtfmove2*
hrtfstat	/home/vinny/.vim/doc/csound.txt.gz	/*hrtfstat*
hsboscil	/home/vinny/.vim/doc/csound.txt.gz	/*hsboscil*
hvs1	/home/vinny/.vim/doc/csound.txt.gz	/*hvs1*
hvs2	/home/vinny/.vim/doc/csound.txt.gz	/*hvs2*
hvs3	/home/vinny/.vim/doc/csound.txt.gz	/*hvs3*
i	/home/vinny/.vim/doc/csound.txt.gz	/*i*
iStatement(InstrumentorNoteStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*iStatement(InstrumentorNoteStatement)*
ibetarand	/home/vinny/.vim/doc/csound.txt.gz	/*ibetarand*
ibexprnd	/home/vinny/.vim/doc/csound.txt.gz	/*ibexprnd*
icauchy	/home/vinny/.vim/doc/csound.txt.gz	/*icauchy*
ictrl14	/home/vinny/.vim/doc/csound.txt.gz	/*ictrl14*
ictrl21	/home/vinny/.vim/doc/csound.txt.gz	/*ictrl21*
ictrl7	/home/vinny/.vim/doc/csound.txt.gz	/*ictrl7*
iexprand	/home/vinny/.vim/doc/csound.txt.gz	/*iexprand*
if	/home/vinny/.vim/doc/csound.txt.gz	/*if*
igauss	/home/vinny/.vim/doc/csound.txt.gz	/*igauss*
igoto	/home/vinny/.vim/doc/csound.txt.gz	/*igoto*
ihold	/home/vinny/.vim/doc/csound.txt.gz	/*ihold*
ilinrand	/home/vinny/.vim/doc/csound.txt.gz	/*ilinrand*
imagecreate	/home/vinny/.vim/doc/csound.txt.gz	/*imagecreate*
imagefree	/home/vinny/.vim/doc/csound.txt.gz	/*imagefree*
imagegetpixel	/home/vinny/.vim/doc/csound.txt.gz	/*imagegetpixel*
imageload	/home/vinny/.vim/doc/csound.txt.gz	/*imageload*
imagesave	/home/vinny/.vim/doc/csound.txt.gz	/*imagesave*
imagesetpixel	/home/vinny/.vim/doc/csound.txt.gz	/*imagesetpixel*
imagesize	/home/vinny/.vim/doc/csound.txt.gz	/*imagesize*
imidic14	/home/vinny/.vim/doc/csound.txt.gz	/*imidic14*
imidic21	/home/vinny/.vim/doc/csound.txt.gz	/*imidic21*
imidic7	/home/vinny/.vim/doc/csound.txt.gz	/*imidic7*
in	/home/vinny/.vim/doc/csound.txt.gz	/*in*
in32	/home/vinny/.vim/doc/csound.txt.gz	/*in32*
inch	/home/vinny/.vim/doc/csound.txt.gz	/*inch*
inh	/home/vinny/.vim/doc/csound.txt.gz	/*inh*
init	/home/vinny/.vim/doc/csound.txt.gz	/*init*
initc14	/home/vinny/.vim/doc/csound.txt.gz	/*initc14*
initc21	/home/vinny/.vim/doc/csound.txt.gz	/*initc21*
initc7	/home/vinny/.vim/doc/csound.txt.gz	/*initc7*
ino	/home/vinny/.vim/doc/csound.txt.gz	/*ino*
inq	/home/vinny/.vim/doc/csound.txt.gz	/*inq*
inrg	/home/vinny/.vim/doc/csound.txt.gz	/*inrg*
ins	/home/vinny/.vim/doc/csound.txt.gz	/*ins*
insglobal	/home/vinny/.vim/doc/csound.txt.gz	/*insglobal*
insremot	/home/vinny/.vim/doc/csound.txt.gz	/*insremot*
instimek	/home/vinny/.vim/doc/csound.txt.gz	/*instimek*
instimes	/home/vinny/.vim/doc/csound.txt.gz	/*instimes*
instr	/home/vinny/.vim/doc/csound.txt.gz	/*instr*
int	/home/vinny/.vim/doc/csound.txt.gz	/*int*
integ	/home/vinny/.vim/doc/csound.txt.gz	/*integ*
interp	/home/vinny/.vim/doc/csound.txt.gz	/*interp*
invalue	/home/vinny/.vim/doc/csound.txt.gz	/*invalue*
inx	/home/vinny/.vim/doc/csound.txt.gz	/*inx*
inz	/home/vinny/.vim/doc/csound.txt.gz	/*inz*
ioff	/home/vinny/.vim/doc/csound.txt.gz	/*ioff*
ion	/home/vinny/.vim/doc/csound.txt.gz	/*ion*
iondur	/home/vinny/.vim/doc/csound.txt.gz	/*iondur*
iondur2	/home/vinny/.vim/doc/csound.txt.gz	/*iondur2*
ioutat	/home/vinny/.vim/doc/csound.txt.gz	/*ioutat*
ioutc	/home/vinny/.vim/doc/csound.txt.gz	/*ioutc*
ioutc14	/home/vinny/.vim/doc/csound.txt.gz	/*ioutc14*
ioutpat	/home/vinny/.vim/doc/csound.txt.gz	/*ioutpat*
ioutpb	/home/vinny/.vim/doc/csound.txt.gz	/*ioutpb*
ioutpc	/home/vinny/.vim/doc/csound.txt.gz	/*ioutpc*
ipcauchy	/home/vinny/.vim/doc/csound.txt.gz	/*ipcauchy*
ipoisson	/home/vinny/.vim/doc/csound.txt.gz	/*ipoisson*
ipow	/home/vinny/.vim/doc/csound.txt.gz	/*ipow*
is16b14	/home/vinny/.vim/doc/csound.txt.gz	/*is16b14*
is32b14	/home/vinny/.vim/doc/csound.txt.gz	/*is32b14*
islider16	/home/vinny/.vim/doc/csound.txt.gz	/*islider16*
islider32	/home/vinny/.vim/doc/csound.txt.gz	/*islider32*
islider64	/home/vinny/.vim/doc/csound.txt.gz	/*islider64*
islider8	/home/vinny/.vim/doc/csound.txt.gz	/*islider8*
itablecopy	/home/vinny/.vim/doc/csound.txt.gz	/*itablecopy*
itablegpw	/home/vinny/.vim/doc/csound.txt.gz	/*itablegpw*
itablemix	/home/vinny/.vim/doc/csound.txt.gz	/*itablemix*
itablew	/home/vinny/.vim/doc/csound.txt.gz	/*itablew*
itrirand	/home/vinny/.vim/doc/csound.txt.gz	/*itrirand*
iunirand	/home/vinny/.vim/doc/csound.txt.gz	/*iunirand*
iweibull	/home/vinny/.vim/doc/csound.txt.gz	/*iweibull*
jacktransport	/home/vinny/.vim/doc/csound.txt.gz	/*jacktransport*
jitter	/home/vinny/.vim/doc/csound.txt.gz	/*jitter*
jitter2	/home/vinny/.vim/doc/csound.txt.gz	/*jitter2*
jspline	/home/vinny/.vim/doc/csound.txt.gz	/*jspline*
k	/home/vinny/.vim/doc/csound.txt.gz	/*k*
kbetarand	/home/vinny/.vim/doc/csound.txt.gz	/*kbetarand*
kbexprnd	/home/vinny/.vim/doc/csound.txt.gz	/*kbexprnd*
kcauchy	/home/vinny/.vim/doc/csound.txt.gz	/*kcauchy*
kdump	/home/vinny/.vim/doc/csound.txt.gz	/*kdump*
kdump2	/home/vinny/.vim/doc/csound.txt.gz	/*kdump2*
kdump3	/home/vinny/.vim/doc/csound.txt.gz	/*kdump3*
kdump4	/home/vinny/.vim/doc/csound.txt.gz	/*kdump4*
kexprand	/home/vinny/.vim/doc/csound.txt.gz	/*kexprand*
kfilter2	/home/vinny/.vim/doc/csound.txt.gz	/*kfilter2*
kgauss	/home/vinny/.vim/doc/csound.txt.gz	/*kgauss*
kgoto	/home/vinny/.vim/doc/csound.txt.gz	/*kgoto*
klinrand	/home/vinny/.vim/doc/csound.txt.gz	/*klinrand*
kon	/home/vinny/.vim/doc/csound.txt.gz	/*kon*
koutat	/home/vinny/.vim/doc/csound.txt.gz	/*koutat*
koutc	/home/vinny/.vim/doc/csound.txt.gz	/*koutc*
koutc14	/home/vinny/.vim/doc/csound.txt.gz	/*koutc14*
koutpat	/home/vinny/.vim/doc/csound.txt.gz	/*koutpat*
koutpb	/home/vinny/.vim/doc/csound.txt.gz	/*koutpb*
koutpc	/home/vinny/.vim/doc/csound.txt.gz	/*koutpc*
kpcauchy	/home/vinny/.vim/doc/csound.txt.gz	/*kpcauchy*
kpoisson	/home/vinny/.vim/doc/csound.txt.gz	/*kpoisson*
kpow	/home/vinny/.vim/doc/csound.txt.gz	/*kpow*
kr	/home/vinny/.vim/doc/csound.txt.gz	/*kr*
kread	/home/vinny/.vim/doc/csound.txt.gz	/*kread*
kread2	/home/vinny/.vim/doc/csound.txt.gz	/*kread2*
kread3	/home/vinny/.vim/doc/csound.txt.gz	/*kread3*
kread4	/home/vinny/.vim/doc/csound.txt.gz	/*kread4*
ksmps	/home/vinny/.vim/doc/csound.txt.gz	/*ksmps*
ktableseg	/home/vinny/.vim/doc/csound.txt.gz	/*ktableseg*
ktrirand	/home/vinny/.vim/doc/csound.txt.gz	/*ktrirand*
kunirand	/home/vinny/.vim/doc/csound.txt.gz	/*kunirand*
kweibull	/home/vinny/.vim/doc/csound.txt.gz	/*kweibull*
lfo	/home/vinny/.vim/doc/csound.txt.gz	/*lfo*
limit	/home/vinny/.vim/doc/csound.txt.gz	/*limit*
line	/home/vinny/.vim/doc/csound.txt.gz	/*line*
linen	/home/vinny/.vim/doc/csound.txt.gz	/*linen*
linenr	/home/vinny/.vim/doc/csound.txt.gz	/*linenr*
lineto	/home/vinny/.vim/doc/csound.txt.gz	/*lineto*
linrand	/home/vinny/.vim/doc/csound.txt.gz	/*linrand*
linseg	/home/vinny/.vim/doc/csound.txt.gz	/*linseg*
linsegr	/home/vinny/.vim/doc/csound.txt.gz	/*linsegr*
locsend	/home/vinny/.vim/doc/csound.txt.gz	/*locsend*
locsig	/home/vinny/.vim/doc/csound.txt.gz	/*locsig*
log	/home/vinny/.vim/doc/csound.txt.gz	/*log*
log10	/home/vinny/.vim/doc/csound.txt.gz	/*log10*
logbtwo	/home/vinny/.vim/doc/csound.txt.gz	/*logbtwo*
logcurve	/home/vinny/.vim/doc/csound.txt.gz	/*logcurve*
loop_ge	/home/vinny/.vim/doc/csound.txt.gz	/*loop_ge*
loop_gt	/home/vinny/.vim/doc/csound.txt.gz	/*loop_gt*
loop_le	/home/vinny/.vim/doc/csound.txt.gz	/*loop_le*
loop_lt	/home/vinny/.vim/doc/csound.txt.gz	/*loop_lt*
loopseg	/home/vinny/.vim/doc/csound.txt.gz	/*loopseg*
loopsegp	/home/vinny/.vim/doc/csound.txt.gz	/*loopsegp*
lorenz	/home/vinny/.vim/doc/csound.txt.gz	/*lorenz*
lorismorph	/home/vinny/.vim/doc/csound.txt.gz	/*lorismorph*
lorisplay	/home/vinny/.vim/doc/csound.txt.gz	/*lorisplay*
lorisread	/home/vinny/.vim/doc/csound.txt.gz	/*lorisread*
loscil	/home/vinny/.vim/doc/csound.txt.gz	/*loscil*
loscil3	/home/vinny/.vim/doc/csound.txt.gz	/*loscil3*
loscilx	/home/vinny/.vim/doc/csound.txt.gz	/*loscilx*
lowpass2	/home/vinny/.vim/doc/csound.txt.gz	/*lowpass2*
lowres	/home/vinny/.vim/doc/csound.txt.gz	/*lowres*
lowresx	/home/vinny/.vim/doc/csound.txt.gz	/*lowresx*
lpanal	/home/vinny/.vim/doc/csound.txt.gz	/*lpanal*
lpf18	/home/vinny/.vim/doc/csound.txt.gz	/*lpf18*
lpfreson	/home/vinny/.vim/doc/csound.txt.gz	/*lpfreson*
lphasor	/home/vinny/.vim/doc/csound.txt.gz	/*lphasor*
lpinterp	/home/vinny/.vim/doc/csound.txt.gz	/*lpinterp*
lposcil	/home/vinny/.vim/doc/csound.txt.gz	/*lposcil*
lposcil3	/home/vinny/.vim/doc/csound.txt.gz	/*lposcil3*
lposcila	/home/vinny/.vim/doc/csound.txt.gz	/*lposcila*
lposcilsa	/home/vinny/.vim/doc/csound.txt.gz	/*lposcilsa*
lposcilsa2	/home/vinny/.vim/doc/csound.txt.gz	/*lposcilsa2*
lpread	/home/vinny/.vim/doc/csound.txt.gz	/*lpread*
lpreson	/home/vinny/.vim/doc/csound.txt.gz	/*lpreson*
lpshold	/home/vinny/.vim/doc/csound.txt.gz	/*lpshold*
lpsholdp	/home/vinny/.vim/doc/csound.txt.gz	/*lpsholdp*
lpslot	/home/vinny/.vim/doc/csound.txt.gz	/*lpslot*
mStatement(MarkStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*mStatement(MarkStatement)*
mac	/home/vinny/.vim/doc/csound.txt.gz	/*mac*
maca	/home/vinny/.vim/doc/csound.txt.gz	/*maca*
madsr	/home/vinny/.vim/doc/csound.txt.gz	/*madsr*
makecsd	/home/vinny/.vim/doc/csound.txt.gz	/*makecsd*
mandel	/home/vinny/.vim/doc/csound.txt.gz	/*mandel*
mandol	/home/vinny/.vim/doc/csound.txt.gz	/*mandol*
marimba	/home/vinny/.vim/doc/csound.txt.gz	/*marimba*
massign	/home/vinny/.vim/doc/csound.txt.gz	/*massign*
max	/home/vinny/.vim/doc/csound.txt.gz	/*max*
max_k	/home/vinny/.vim/doc/csound.txt.gz	/*max_k*
maxabs	/home/vinny/.vim/doc/csound.txt.gz	/*maxabs*
maxabsaccum	/home/vinny/.vim/doc/csound.txt.gz	/*maxabsaccum*
maxaccum	/home/vinny/.vim/doc/csound.txt.gz	/*maxaccum*
maxalloc	/home/vinny/.vim/doc/csound.txt.gz	/*maxalloc*
mclock	/home/vinny/.vim/doc/csound.txt.gz	/*mclock*
mdelay	/home/vinny/.vim/doc/csound.txt.gz	/*mdelay*
metro	/home/vinny/.vim/doc/csound.txt.gz	/*metro*
midglobal	/home/vinny/.vim/doc/csound.txt.gz	/*midglobal*
midic14	/home/vinny/.vim/doc/csound.txt.gz	/*midic14*
midic21	/home/vinny/.vim/doc/csound.txt.gz	/*midic21*
midic7	/home/vinny/.vim/doc/csound.txt.gz	/*midic7*
midichannelaftertouch	/home/vinny/.vim/doc/csound.txt.gz	/*midichannelaftertouch*
midichn	/home/vinny/.vim/doc/csound.txt.gz	/*midichn*
midicontrolchange	/home/vinny/.vim/doc/csound.txt.gz	/*midicontrolchange*
midictrl	/home/vinny/.vim/doc/csound.txt.gz	/*midictrl*
mididefault	/home/vinny/.vim/doc/csound.txt.gz	/*mididefault*
midiin	/home/vinny/.vim/doc/csound.txt.gz	/*midiin*
midinoteoff	/home/vinny/.vim/doc/csound.txt.gz	/*midinoteoff*
midinoteoncps	/home/vinny/.vim/doc/csound.txt.gz	/*midinoteoncps*
midinoteonkey	/home/vinny/.vim/doc/csound.txt.gz	/*midinoteonkey*
midinoteonoct	/home/vinny/.vim/doc/csound.txt.gz	/*midinoteonoct*
midinoteonpch	/home/vinny/.vim/doc/csound.txt.gz	/*midinoteonpch*
midion	/home/vinny/.vim/doc/csound.txt.gz	/*midion*
midion2	/home/vinny/.vim/doc/csound.txt.gz	/*midion2*
midiout	/home/vinny/.vim/doc/csound.txt.gz	/*midiout*
midipitchbend	/home/vinny/.vim/doc/csound.txt.gz	/*midipitchbend*
midipolyaftertouch	/home/vinny/.vim/doc/csound.txt.gz	/*midipolyaftertouch*
midiprogramchange	/home/vinny/.vim/doc/csound.txt.gz	/*midiprogramchange*
miditempo	/home/vinny/.vim/doc/csound.txt.gz	/*miditempo*
midremot	/home/vinny/.vim/doc/csound.txt.gz	/*midremot*
min	/home/vinny/.vim/doc/csound.txt.gz	/*min*
minabs	/home/vinny/.vim/doc/csound.txt.gz	/*minabs*
minabsaccum	/home/vinny/.vim/doc/csound.txt.gz	/*minabsaccum*
minaccum	/home/vinny/.vim/doc/csound.txt.gz	/*minaccum*
mirror	/home/vinny/.vim/doc/csound.txt.gz	/*mirror*
mixer	/home/vinny/.vim/doc/csound.txt.gz	/*mixer*
mode	/home/vinny/.vim/doc/csound.txt.gz	/*mode*
monitor	/home/vinny/.vim/doc/csound.txt.gz	/*monitor*
moog	/home/vinny/.vim/doc/csound.txt.gz	/*moog*
moogladder	/home/vinny/.vim/doc/csound.txt.gz	/*moogladder*
moogvcf	/home/vinny/.vim/doc/csound.txt.gz	/*moogvcf*
moogvcf2	/home/vinny/.vim/doc/csound.txt.gz	/*moogvcf2*
moscil	/home/vinny/.vim/doc/csound.txt.gz	/*moscil*
mpulse	/home/vinny/.vim/doc/csound.txt.gz	/*mpulse*
mrtmsg	/home/vinny/.vim/doc/csound.txt.gz	/*mrtmsg*
multitap	/home/vinny/.vim/doc/csound.txt.gz	/*multitap*
must	/home/vinny/.vim/doc/csound.txt.gz	/*must*
mute	/home/vinny/.vim/doc/csound.txt.gz	/*mute*
mxadsr	/home/vinny/.vim/doc/csound.txt.gz	/*mxadsr*
nStatement	/home/vinny/.vim/doc/csound.txt.gz	/*nStatement*
nchnls	/home/vinny/.vim/doc/csound.txt.gz	/*nchnls*
nestedap	/home/vinny/.vim/doc/csound.txt.gz	/*nestedap*
nlfilt	/home/vinny/.vim/doc/csound.txt.gz	/*nlfilt*
noise	/home/vinny/.vim/doc/csound.txt.gz	/*noise*
noteoff	/home/vinny/.vim/doc/csound.txt.gz	/*noteoff*
noteon	/home/vinny/.vim/doc/csound.txt.gz	/*noteon*
noteondur	/home/vinny/.vim/doc/csound.txt.gz	/*noteondur*
noteondur2	/home/vinny/.vim/doc/csound.txt.gz	/*noteondur2*
notnum	/home/vinny/.vim/doc/csound.txt.gz	/*notnum*
nreverb	/home/vinny/.vim/doc/csound.txt.gz	/*nreverb*
nrpn	/home/vinny/.vim/doc/csound.txt.gz	/*nrpn*
nsamp	/home/vinny/.vim/doc/csound.txt.gz	/*nsamp*
nstrnum	/home/vinny/.vim/doc/csound.txt.gz	/*nstrnum*
ntrpol	/home/vinny/.vim/doc/csound.txt.gz	/*ntrpol*
octave	/home/vinny/.vim/doc/csound.txt.gz	/*octave*
octcps	/home/vinny/.vim/doc/csound.txt.gz	/*octcps*
octmidi	/home/vinny/.vim/doc/csound.txt.gz	/*octmidi*
octmidib	/home/vinny/.vim/doc/csound.txt.gz	/*octmidib*
octmidinn	/home/vinny/.vim/doc/csound.txt.gz	/*octmidinn*
octpch	/home/vinny/.vim/doc/csound.txt.gz	/*octpch*
opcode	/home/vinny/.vim/doc/csound.txt.gz	/*opcode*
oscbnk	/home/vinny/.vim/doc/csound.txt.gz	/*oscbnk*
oscil	/home/vinny/.vim/doc/csound.txt.gz	/*oscil*
oscil1	/home/vinny/.vim/doc/csound.txt.gz	/*oscil1*
oscil1i	/home/vinny/.vim/doc/csound.txt.gz	/*oscil1i*
oscil3	/home/vinny/.vim/doc/csound.txt.gz	/*oscil3*
oscili	/home/vinny/.vim/doc/csound.txt.gz	/*oscili*
oscilikt	/home/vinny/.vim/doc/csound.txt.gz	/*oscilikt*
osciliktp	/home/vinny/.vim/doc/csound.txt.gz	/*osciliktp*
oscilikts	/home/vinny/.vim/doc/csound.txt.gz	/*oscilikts*
osciln	/home/vinny/.vim/doc/csound.txt.gz	/*osciln*
oscils	/home/vinny/.vim/doc/csound.txt.gz	/*oscils*
oscilx	/home/vinny/.vim/doc/csound.txt.gz	/*oscilx*
out	/home/vinny/.vim/doc/csound.txt.gz	/*out*
out32	/home/vinny/.vim/doc/csound.txt.gz	/*out32*
outc	/home/vinny/.vim/doc/csound.txt.gz	/*outc*
outch	/home/vinny/.vim/doc/csound.txt.gz	/*outch*
outh	/home/vinny/.vim/doc/csound.txt.gz	/*outh*
outiat	/home/vinny/.vim/doc/csound.txt.gz	/*outiat*
outic	/home/vinny/.vim/doc/csound.txt.gz	/*outic*
outic14	/home/vinny/.vim/doc/csound.txt.gz	/*outic14*
outipat	/home/vinny/.vim/doc/csound.txt.gz	/*outipat*
outipb	/home/vinny/.vim/doc/csound.txt.gz	/*outipb*
outipc	/home/vinny/.vim/doc/csound.txt.gz	/*outipc*
outkat	/home/vinny/.vim/doc/csound.txt.gz	/*outkat*
outkc	/home/vinny/.vim/doc/csound.txt.gz	/*outkc*
outkc14	/home/vinny/.vim/doc/csound.txt.gz	/*outkc14*
outkpat	/home/vinny/.vim/doc/csound.txt.gz	/*outkpat*
outkpb	/home/vinny/.vim/doc/csound.txt.gz	/*outkpb*
outkpc	/home/vinny/.vim/doc/csound.txt.gz	/*outkpc*
outo	/home/vinny/.vim/doc/csound.txt.gz	/*outo*
outq	/home/vinny/.vim/doc/csound.txt.gz	/*outq*
outq1	/home/vinny/.vim/doc/csound.txt.gz	/*outq1*
outq2	/home/vinny/.vim/doc/csound.txt.gz	/*outq2*
outq3	/home/vinny/.vim/doc/csound.txt.gz	/*outq3*
outq4	/home/vinny/.vim/doc/csound.txt.gz	/*outq4*
outrg	/home/vinny/.vim/doc/csound.txt.gz	/*outrg*
outs	/home/vinny/.vim/doc/csound.txt.gz	/*outs*
outs1	/home/vinny/.vim/doc/csound.txt.gz	/*outs1*
outs2	/home/vinny/.vim/doc/csound.txt.gz	/*outs2*
outvalue	/home/vinny/.vim/doc/csound.txt.gz	/*outvalue*
outx	/home/vinny/.vim/doc/csound.txt.gz	/*outx*
outz	/home/vinny/.vim/doc/csound.txt.gz	/*outz*
p	/home/vinny/.vim/doc/csound.txt.gz	/*p*
pan	/home/vinny/.vim/doc/csound.txt.gz	/*pan*
pan2	/home/vinny/.vim/doc/csound.txt.gz	/*pan2*
pareq	/home/vinny/.vim/doc/csound.txt.gz	/*pareq*
partials	/home/vinny/.vim/doc/csound.txt.gz	/*partials*
partikkel	/home/vinny/.vim/doc/csound.txt.gz	/*partikkel*
partikkelsync	/home/vinny/.vim/doc/csound.txt.gz	/*partikkelsync*
pcauchy	/home/vinny/.vim/doc/csound.txt.gz	/*pcauchy*
pchbend	/home/vinny/.vim/doc/csound.txt.gz	/*pchbend*
pchmidi	/home/vinny/.vim/doc/csound.txt.gz	/*pchmidi*
pchmidib	/home/vinny/.vim/doc/csound.txt.gz	/*pchmidib*
pchmidinn	/home/vinny/.vim/doc/csound.txt.gz	/*pchmidinn*
pchoct	/home/vinny/.vim/doc/csound.txt.gz	/*pchoct*
pconvolve	/home/vinny/.vim/doc/csound.txt.gz	/*pconvolve*
pcount	/home/vinny/.vim/doc/csound.txt.gz	/*pcount*
pdclip	/home/vinny/.vim/doc/csound.txt.gz	/*pdclip*
pdhalf	/home/vinny/.vim/doc/csound.txt.gz	/*pdhalf*
pdhalfy	/home/vinny/.vim/doc/csound.txt.gz	/*pdhalfy*
peak	/home/vinny/.vim/doc/csound.txt.gz	/*peak*
peakk	/home/vinny/.vim/doc/csound.txt.gz	/*peakk*
pgmassign	/home/vinny/.vim/doc/csound.txt.gz	/*pgmassign*
phaser1	/home/vinny/.vim/doc/csound.txt.gz	/*phaser1*
phaser2	/home/vinny/.vim/doc/csound.txt.gz	/*phaser2*
phasor	/home/vinny/.vim/doc/csound.txt.gz	/*phasor*
phasorbnk	/home/vinny/.vim/doc/csound.txt.gz	/*phasorbnk*
pindex	/home/vinny/.vim/doc/csound.txt.gz	/*pindex*
pinkish	/home/vinny/.vim/doc/csound.txt.gz	/*pinkish*
pitch	/home/vinny/.vim/doc/csound.txt.gz	/*pitch*
pitchamdf	/home/vinny/.vim/doc/csound.txt.gz	/*pitchamdf*
planet	/home/vinny/.vim/doc/csound.txt.gz	/*planet*
pluck	/home/vinny/.vim/doc/csound.txt.gz	/*pluck*
poisson	/home/vinny/.vim/doc/csound.txt.gz	/*poisson*
polyaft	/home/vinny/.vim/doc/csound.txt.gz	/*polyaft*
polynomial	/home/vinny/.vim/doc/csound.txt.gz	/*polynomial*
pop	/home/vinny/.vim/doc/csound.txt.gz	/*pop*
pop_f	/home/vinny/.vim/doc/csound.txt.gz	/*pop_f*
port	/home/vinny/.vim/doc/csound.txt.gz	/*port*
portk	/home/vinny/.vim/doc/csound.txt.gz	/*portk*
poscil	/home/vinny/.vim/doc/csound.txt.gz	/*poscil*
poscil3	/home/vinny/.vim/doc/csound.txt.gz	/*poscil3*
pow	/home/vinny/.vim/doc/csound.txt.gz	/*pow*
powershape	/home/vinny/.vim/doc/csound.txt.gz	/*powershape*
powoftwo	/home/vinny/.vim/doc/csound.txt.gz	/*powoftwo*
prealloc	/home/vinny/.vim/doc/csound.txt.gz	/*prealloc*
prepiano	/home/vinny/.vim/doc/csound.txt.gz	/*prepiano*
print	/home/vinny/.vim/doc/csound.txt.gz	/*print*
printf	/home/vinny/.vim/doc/csound.txt.gz	/*printf*
printk	/home/vinny/.vim/doc/csound.txt.gz	/*printk*
printk2	/home/vinny/.vim/doc/csound.txt.gz	/*printk2*
printks	/home/vinny/.vim/doc/csound.txt.gz	/*printks*
prints	/home/vinny/.vim/doc/csound.txt.gz	/*prints*
product	/home/vinny/.vim/doc/csound.txt.gz	/*product*
pset	/home/vinny/.vim/doc/csound.txt.gz	/*pset*
ptrack	/home/vinny/.vim/doc/csound.txt.gz	/*ptrack*
push	/home/vinny/.vim/doc/csound.txt.gz	/*push*
push_f	/home/vinny/.vim/doc/csound.txt.gz	/*push_f*
puts	/home/vinny/.vim/doc/csound.txt.gz	/*puts*
pv_export	/home/vinny/.vim/doc/csound.txt.gz	/*pv_export*
pv_import	/home/vinny/.vim/doc/csound.txt.gz	/*pv_import*
pvadd	/home/vinny/.vim/doc/csound.txt.gz	/*pvadd*
pvanal	/home/vinny/.vim/doc/csound.txt.gz	/*pvanal*
pvbufread	/home/vinny/.vim/doc/csound.txt.gz	/*pvbufread*
pvcross	/home/vinny/.vim/doc/csound.txt.gz	/*pvcross*
pvinterp	/home/vinny/.vim/doc/csound.txt.gz	/*pvinterp*
pvlook	/home/vinny/.vim/doc/csound.txt.gz	/*pvlook*
pvoc	/home/vinny/.vim/doc/csound.txt.gz	/*pvoc*
pvread	/home/vinny/.vim/doc/csound.txt.gz	/*pvread*
pvsadsyn	/home/vinny/.vim/doc/csound.txt.gz	/*pvsadsyn*
pvsanal	/home/vinny/.vim/doc/csound.txt.gz	/*pvsanal*
pvsarp	/home/vinny/.vim/doc/csound.txt.gz	/*pvsarp*
pvsbandp	/home/vinny/.vim/doc/csound.txt.gz	/*pvsbandp*
pvsbandr	/home/vinny/.vim/doc/csound.txt.gz	/*pvsbandr*
pvsbin	/home/vinny/.vim/doc/csound.txt.gz	/*pvsbin*
pvsblur	/home/vinny/.vim/doc/csound.txt.gz	/*pvsblur*
pvsbuffer	/home/vinny/.vim/doc/csound.txt.gz	/*pvsbuffer*
pvsbufread	/home/vinny/.vim/doc/csound.txt.gz	/*pvsbufread*
pvscale	/home/vinny/.vim/doc/csound.txt.gz	/*pvscale*
pvscent	/home/vinny/.vim/doc/csound.txt.gz	/*pvscent*
pvscross	/home/vinny/.vim/doc/csound.txt.gz	/*pvscross*
pvsdemix	/home/vinny/.vim/doc/csound.txt.gz	/*pvsdemix*
pvsdiskin	/home/vinny/.vim/doc/csound.txt.gz	/*pvsdiskin*
pvsdisp	/home/vinny/.vim/doc/csound.txt.gz	/*pvsdisp*
pvsfilter	/home/vinny/.vim/doc/csound.txt.gz	/*pvsfilter*
pvsfread	/home/vinny/.vim/doc/csound.txt.gz	/*pvsfread*
pvsfreeze	/home/vinny/.vim/doc/csound.txt.gz	/*pvsfreeze*
pvsftr	/home/vinny/.vim/doc/csound.txt.gz	/*pvsftr*
pvsftw	/home/vinny/.vim/doc/csound.txt.gz	/*pvsftw*
pvsfwrite	/home/vinny/.vim/doc/csound.txt.gz	/*pvsfwrite*
pvshift	/home/vinny/.vim/doc/csound.txt.gz	/*pvshift*
pvsifd	/home/vinny/.vim/doc/csound.txt.gz	/*pvsifd*
pvsin	/home/vinny/.vim/doc/csound.txt.gz	/*pvsin*
pvsinfo	/home/vinny/.vim/doc/csound.txt.gz	/*pvsinfo*
pvsinit	/home/vinny/.vim/doc/csound.txt.gz	/*pvsinit*
pvsmaska	/home/vinny/.vim/doc/csound.txt.gz	/*pvsmaska*
pvsmix	/home/vinny/.vim/doc/csound.txt.gz	/*pvsmix*
pvsmooth	/home/vinny/.vim/doc/csound.txt.gz	/*pvsmooth*
pvsmorph	/home/vinny/.vim/doc/csound.txt.gz	/*pvsmorph*
pvsosc	/home/vinny/.vim/doc/csound.txt.gz	/*pvsosc*
pvsout	/home/vinny/.vim/doc/csound.txt.gz	/*pvsout*
pvspitch	/home/vinny/.vim/doc/csound.txt.gz	/*pvspitch*
pvstencil	/home/vinny/.vim/doc/csound.txt.gz	/*pvstencil*
pvsvoc	/home/vinny/.vim/doc/csound.txt.gz	/*pvsvoc*
pvsynth	/home/vinny/.vim/doc/csound.txt.gz	/*pvsynth*
pycallOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*pycallOpcodes*
pyexecOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*pyexecOpcodes*
pyrunOpcodes	/home/vinny/.vim/doc/csound.txt.gz	/*pyrunOpcodes*
q	/home/vinny/.vim/doc/csound.txt.gz	/*qStatement*
qStatement	/home/vinny/.vim/doc/csound.txt.gz	/*qStatement*
r	/home/vinny/.vim/doc/csound.txt.gz	/*rStatement(RepeatStatement)*
rStatement(RepeatStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*rStatement(RepeatStatement)*
rand	/home/vinny/.vim/doc/csound.txt.gz	/*rand*
randh	/home/vinny/.vim/doc/csound.txt.gz	/*randh*
randi	/home/vinny/.vim/doc/csound.txt.gz	/*randi*
random	/home/vinny/.vim/doc/csound.txt.gz	/*random*
randomh	/home/vinny/.vim/doc/csound.txt.gz	/*randomh*
randomi	/home/vinny/.vim/doc/csound.txt.gz	/*randomi*
rbjeq	/home/vinny/.vim/doc/csound.txt.gz	/*rbjeq*
readclock	/home/vinny/.vim/doc/csound.txt.gz	/*readclock*
readk	/home/vinny/.vim/doc/csound.txt.gz	/*readk*
readk2	/home/vinny/.vim/doc/csound.txt.gz	/*readk2*
readk3	/home/vinny/.vim/doc/csound.txt.gz	/*readk3*
readk4	/home/vinny/.vim/doc/csound.txt.gz	/*readk4*
reinit	/home/vinny/.vim/doc/csound.txt.gz	/*reinit*
release	/home/vinny/.vim/doc/csound.txt.gz	/*release*
remoteport	/home/vinny/.vim/doc/csound.txt.gz	/*remoteport*
remove	/home/vinny/.vim/doc/csound.txt.gz	/*remove*
repluck	/home/vinny/.vim/doc/csound.txt.gz	/*repluck*
reson	/home/vinny/.vim/doc/csound.txt.gz	/*reson*
resonk	/home/vinny/.vim/doc/csound.txt.gz	/*resonk*
resonr	/home/vinny/.vim/doc/csound.txt.gz	/*resonr*
resonx	/home/vinny/.vim/doc/csound.txt.gz	/*resonx*
resonxk	/home/vinny/.vim/doc/csound.txt.gz	/*resonxk*
resony	/home/vinny/.vim/doc/csound.txt.gz	/*resony*
resonz	/home/vinny/.vim/doc/csound.txt.gz	/*resonz*
resyn	/home/vinny/.vim/doc/csound.txt.gz	/*resyn*
reverb	/home/vinny/.vim/doc/csound.txt.gz	/*reverb*
reverb2	/home/vinny/.vim/doc/csound.txt.gz	/*reverb2*
reverbsc	/home/vinny/.vim/doc/csound.txt.gz	/*reverbsc*
rewindscore	/home/vinny/.vim/doc/csound.txt.gz	/*rewindscore*
rezzy	/home/vinny/.vim/doc/csound.txt.gz	/*rezzy*
rigoto	/home/vinny/.vim/doc/csound.txt.gz	/*rigoto*
rireturn	/home/vinny/.vim/doc/csound.txt.gz	/*rireturn*
rms	/home/vinny/.vim/doc/csound.txt.gz	/*rms*
rnd	/home/vinny/.vim/doc/csound.txt.gz	/*rnd*
rnd31	/home/vinny/.vim/doc/csound.txt.gz	/*rnd31*
round	/home/vinny/.vim/doc/csound.txt.gz	/*round*
rspline	/home/vinny/.vim/doc/csound.txt.gz	/*rspline*
rtclock	/home/vinny/.vim/doc/csound.txt.gz	/*rtclock*
s16b14	/home/vinny/.vim/doc/csound.txt.gz	/*s16b14*
s32b14	/home/vinny/.vim/doc/csound.txt.gz	/*s32b14*
sStatement	/home/vinny/.vim/doc/csound.txt.gz	/*sStatement*
samphold	/home/vinny/.vim/doc/csound.txt.gz	/*samphold*
sandpaper	/home/vinny/.vim/doc/csound.txt.gz	/*sandpaper*
scale	/home/vinny/.vim/doc/csound.txt.gz	/*scale*
scanhammer	/home/vinny/.vim/doc/csound.txt.gz	/*scanhammer*
scans	/home/vinny/.vim/doc/csound.txt.gz	/*scans*
scantable	/home/vinny/.vim/doc/csound.txt.gz	/*scantable*
scanu	/home/vinny/.vim/doc/csound.txt.gz	/*scanu*
schedkwhen	/home/vinny/.vim/doc/csound.txt.gz	/*schedkwhen*
schedkwhennamed	/home/vinny/.vim/doc/csound.txt.gz	/*schedkwhennamed*
schedule	/home/vinny/.vim/doc/csound.txt.gz	/*schedule*
schedwhen	/home/vinny/.vim/doc/csound.txt.gz	/*schedwhen*
scoreline	/home/vinny/.vim/doc/csound.txt.gz	/*scoreline*
scoreline_i	/home/vinny/.vim/doc/csound.txt.gz	/*scoreline_i*
sdif2ad	/home/vinny/.vim/doc/csound.txt.gz	/*sdif2ad*
seed	/home/vinny/.vim/doc/csound.txt.gz	/*seed*
sekere	/home/vinny/.vim/doc/csound.txt.gz	/*sekere*
semitone	/home/vinny/.vim/doc/csound.txt.gz	/*semitone*
sense	/home/vinny/.vim/doc/csound.txt.gz	/*sense*
sensekey	/home/vinny/.vim/doc/csound.txt.gz	/*sensekey*
seqtime	/home/vinny/.vim/doc/csound.txt.gz	/*seqtime*
seqtime2	/home/vinny/.vim/doc/csound.txt.gz	/*seqtime2*
setctrl	/home/vinny/.vim/doc/csound.txt.gz	/*setctrl*
setksmps	/home/vinny/.vim/doc/csound.txt.gz	/*setksmps*
setscorepos	/home/vinny/.vim/doc/csound.txt.gz	/*setscorepos*
sfilist	/home/vinny/.vim/doc/csound.txt.gz	/*sfilist*
sfinstr	/home/vinny/.vim/doc/csound.txt.gz	/*sfinstr*
sfinstr3	/home/vinny/.vim/doc/csound.txt.gz	/*sfinstr3*
sfinstr3m	/home/vinny/.vim/doc/csound.txt.gz	/*sfinstr3m*
sfinstrm	/home/vinny/.vim/doc/csound.txt.gz	/*sfinstrm*
sfload	/home/vinny/.vim/doc/csound.txt.gz	/*sfload*
sflooper	/home/vinny/.vim/doc/csound.txt.gz	/*sflooper*
sfpassign	/home/vinny/.vim/doc/csound.txt.gz	/*sfpassign*
sfplay	/home/vinny/.vim/doc/csound.txt.gz	/*sfplay*
sfplay3	/home/vinny/.vim/doc/csound.txt.gz	/*sfplay3*
sfplay3m	/home/vinny/.vim/doc/csound.txt.gz	/*sfplay3m*
sfplaym	/home/vinny/.vim/doc/csound.txt.gz	/*sfplaym*
sfplist	/home/vinny/.vim/doc/csound.txt.gz	/*sfplist*
sfpreset	/home/vinny/.vim/doc/csound.txt.gz	/*sfpreset*
shaker	/home/vinny/.vim/doc/csound.txt.gz	/*shaker*
sin	/home/vinny/.vim/doc/csound.txt.gz	/*sin*
sinh	/home/vinny/.vim/doc/csound.txt.gz	/*sinh*
sininv	/home/vinny/.vim/doc/csound.txt.gz	/*sininv*
sinsyn	/home/vinny/.vim/doc/csound.txt.gz	/*sinsyn*
sleighbells	/home/vinny/.vim/doc/csound.txt.gz	/*sleighbells*
slider16	/home/vinny/.vim/doc/csound.txt.gz	/*slider16*
slider16f	/home/vinny/.vim/doc/csound.txt.gz	/*slider16f*
slider16table	/home/vinny/.vim/doc/csound.txt.gz	/*slider16table*
slider16tablef	/home/vinny/.vim/doc/csound.txt.gz	/*slider16tablef*
slider32	/home/vinny/.vim/doc/csound.txt.gz	/*slider32*
slider32f	/home/vinny/.vim/doc/csound.txt.gz	/*slider32f*
slider32table	/home/vinny/.vim/doc/csound.txt.gz	/*slider32table*
slider32tablef	/home/vinny/.vim/doc/csound.txt.gz	/*slider32tablef*
slider64	/home/vinny/.vim/doc/csound.txt.gz	/*slider64*
slider64f	/home/vinny/.vim/doc/csound.txt.gz	/*slider64f*
slider64table	/home/vinny/.vim/doc/csound.txt.gz	/*slider64table*
slider64tablef	/home/vinny/.vim/doc/csound.txt.gz	/*slider64tablef*
slider8	/home/vinny/.vim/doc/csound.txt.gz	/*slider8*
slider8f	/home/vinny/.vim/doc/csound.txt.gz	/*slider8f*
slider8table	/home/vinny/.vim/doc/csound.txt.gz	/*slider8table*
slider8tablef	/home/vinny/.vim/doc/csound.txt.gz	/*slider8tablef*
sliderKawai	/home/vinny/.vim/doc/csound.txt.gz	/*sliderKawai*
sndinfo	/home/vinny/.vim/doc/csound.txt.gz	/*sndinfo*
sndload	/home/vinny/.vim/doc/csound.txt.gz	/*sndload*
sndloop	/home/vinny/.vim/doc/csound.txt.gz	/*sndloop*
sndwarp	/home/vinny/.vim/doc/csound.txt.gz	/*sndwarp*
sndwarpst	/home/vinny/.vim/doc/csound.txt.gz	/*sndwarpst*
sockrecv	/home/vinny/.vim/doc/csound.txt.gz	/*sockrecv*
socksend	/home/vinny/.vim/doc/csound.txt.gz	/*socksend*
soundin	/home/vinny/.vim/doc/csound.txt.gz	/*soundin*
soundout	/home/vinny/.vim/doc/csound.txt.gz	/*soundout*
soundouts	/home/vinny/.vim/doc/csound.txt.gz	/*soundouts*
space	/home/vinny/.vim/doc/csound.txt.gz	/*space*
spat3d	/home/vinny/.vim/doc/csound.txt.gz	/*spat3d*
spat3di	/home/vinny/.vim/doc/csound.txt.gz	/*spat3di*
spat3dt	/home/vinny/.vim/doc/csound.txt.gz	/*spat3dt*
spdist	/home/vinny/.vim/doc/csound.txt.gz	/*spdist*
specaddm	/home/vinny/.vim/doc/csound.txt.gz	/*specaddm*
specdiff	/home/vinny/.vim/doc/csound.txt.gz	/*specdiff*
specdisp	/home/vinny/.vim/doc/csound.txt.gz	/*specdisp*
specfilt	/home/vinny/.vim/doc/csound.txt.gz	/*specfilt*
spechist	/home/vinny/.vim/doc/csound.txt.gz	/*spechist*
specptrk	/home/vinny/.vim/doc/csound.txt.gz	/*specptrk*
specscal	/home/vinny/.vim/doc/csound.txt.gz	/*specscal*
specsum	/home/vinny/.vim/doc/csound.txt.gz	/*specsum*
spectrum	/home/vinny/.vim/doc/csound.txt.gz	/*spectrum*
splitrig	/home/vinny/.vim/doc/csound.txt.gz	/*splitrig*
sprintf	/home/vinny/.vim/doc/csound.txt.gz	/*sprintf*
sprintfk	/home/vinny/.vim/doc/csound.txt.gz	/*sprintfk*
spsend	/home/vinny/.vim/doc/csound.txt.gz	/*spsend*
sqrt	/home/vinny/.vim/doc/csound.txt.gz	/*sqrt*
sr	/home/vinny/.vim/doc/csound.txt.gz	/*sr*
srconv	/home/vinny/.vim/doc/csound.txt.gz	/*srconv*
stack	/home/vinny/.vim/doc/csound.txt.gz	/*stack*
statevar	/home/vinny/.vim/doc/csound.txt.gz	/*statevar*
stix	/home/vinny/.vim/doc/csound.txt.gz	/*stix*
strcat	/home/vinny/.vim/doc/csound.txt.gz	/*strcat*
strcatk	/home/vinny/.vim/doc/csound.txt.gz	/*strcatk*
strchar	/home/vinny/.vim/doc/csound.txt.gz	/*strchar*
strchark	/home/vinny/.vim/doc/csound.txt.gz	/*strchark*
strcmp	/home/vinny/.vim/doc/csound.txt.gz	/*strcmp*
strcmpk	/home/vinny/.vim/doc/csound.txt.gz	/*strcmpk*
strcpy	/home/vinny/.vim/doc/csound.txt.gz	/*strcpy*
strcpyk	/home/vinny/.vim/doc/csound.txt.gz	/*strcpyk*
streson	/home/vinny/.vim/doc/csound.txt.gz	/*streson*
strget	/home/vinny/.vim/doc/csound.txt.gz	/*strget*
strindex	/home/vinny/.vim/doc/csound.txt.gz	/*strindex*
strindexk	/home/vinny/.vim/doc/csound.txt.gz	/*strindexk*
strlen	/home/vinny/.vim/doc/csound.txt.gz	/*strlen*
strlenk	/home/vinny/.vim/doc/csound.txt.gz	/*strlenk*
strlower	/home/vinny/.vim/doc/csound.txt.gz	/*strlower*
strlowerk	/home/vinny/.vim/doc/csound.txt.gz	/*strlowerk*
strrindex	/home/vinny/.vim/doc/csound.txt.gz	/*strrindex*
strrindexk	/home/vinny/.vim/doc/csound.txt.gz	/*strrindexk*
strset	/home/vinny/.vim/doc/csound.txt.gz	/*strset*
strsub	/home/vinny/.vim/doc/csound.txt.gz	/*strsub*
strsubk	/home/vinny/.vim/doc/csound.txt.gz	/*strsubk*
strtod	/home/vinny/.vim/doc/csound.txt.gz	/*strtod*
strtodk	/home/vinny/.vim/doc/csound.txt.gz	/*strtodk*
strtol	/home/vinny/.vim/doc/csound.txt.gz	/*strtol*
strtolk	/home/vinny/.vim/doc/csound.txt.gz	/*strtolk*
strupper	/home/vinny/.vim/doc/csound.txt.gz	/*strupper*
strupperk	/home/vinny/.vim/doc/csound.txt.gz	/*strupperk*
subinstr	/home/vinny/.vim/doc/csound.txt.gz	/*subinstr*
subinstrinit	/home/vinny/.vim/doc/csound.txt.gz	/*subinstrinit*
sum	/home/vinny/.vim/doc/csound.txt.gz	/*sum*
svfilter	/home/vinny/.vim/doc/csound.txt.gz	/*svfilter*
syncgrain	/home/vinny/.vim/doc/csound.txt.gz	/*syncgrain*
syncloop	/home/vinny/.vim/doc/csound.txt.gz	/*syncloop*
syncphasor	/home/vinny/.vim/doc/csound.txt.gz	/*syncphasor*
system	/home/vinny/.vim/doc/csound.txt.gz	/*system*
tStatement(TempoStatement)	/home/vinny/.vim/doc/csound.txt.gz	/*tStatement(TempoStatement)*
tab	/home/vinny/.vim/doc/csound.txt.gz	/*tab*
table	/home/vinny/.vim/doc/csound.txt.gz	/*table*
table3	/home/vinny/.vim/doc/csound.txt.gz	/*table3*
tablecopy	/home/vinny/.vim/doc/csound.txt.gz	/*tablecopy*
tablegpw	/home/vinny/.vim/doc/csound.txt.gz	/*tablegpw*
tablei	/home/vinny/.vim/doc/csound.txt.gz	/*tablei*
tableicopy	/home/vinny/.vim/doc/csound.txt.gz	/*tableicopy*
tableigpw	/home/vinny/.vim/doc/csound.txt.gz	/*tableigpw*
tableikt	/home/vinny/.vim/doc/csound.txt.gz	/*tableikt*
tableimix	/home/vinny/.vim/doc/csound.txt.gz	/*tableimix*
tableiw	/home/vinny/.vim/doc/csound.txt.gz	/*tableiw*
tablekt	/home/vinny/.vim/doc/csound.txt.gz	/*tablekt*
tablemix	/home/vinny/.vim/doc/csound.txt.gz	/*tablemix*
tableng	/home/vinny/.vim/doc/csound.txt.gz	/*tableng*
tablera	/home/vinny/.vim/doc/csound.txt.gz	/*tablera*
tableseg	/home/vinny/.vim/doc/csound.txt.gz	/*tableseg*
tablew	/home/vinny/.vim/doc/csound.txt.gz	/*tablew*
tablewa	/home/vinny/.vim/doc/csound.txt.gz	/*tablewa*
tablewkt	/home/vinny/.vim/doc/csound.txt.gz	/*tablewkt*
tablexkt	/home/vinny/.vim/doc/csound.txt.gz	/*tablexkt*
tablexseg	/home/vinny/.vim/doc/csound.txt.gz	/*tablexseg*
tabmorph	/home/vinny/.vim/doc/csound.txt.gz	/*tabmorph*
tabmorpha	/home/vinny/.vim/doc/csound.txt.gz	/*tabmorpha*
tabmorphak	/home/vinny/.vim/doc/csound.txt.gz	/*tabmorphak*
tabmorphi	/home/vinny/.vim/doc/csound.txt.gz	/*tabmorphi*
tabplay	/home/vinny/.vim/doc/csound.txt.gz	/*tabplay*
tabrec	/home/vinny/.vim/doc/csound.txt.gz	/*tabrec*
tambourine	/home/vinny/.vim/doc/csound.txt.gz	/*tambourine*
tan	/home/vinny/.vim/doc/csound.txt.gz	/*tan*
tanh	/home/vinny/.vim/doc/csound.txt.gz	/*tanh*
taninv	/home/vinny/.vim/doc/csound.txt.gz	/*taninv*
taninv2	/home/vinny/.vim/doc/csound.txt.gz	/*taninv2*
tb	/home/vinny/.vim/doc/csound.txt.gz	/*tb*
tbvcf	/home/vinny/.vim/doc/csound.txt.gz	/*tbvcf*
tempest	/home/vinny/.vim/doc/csound.txt.gz	/*tempest*
tempo	/home/vinny/.vim/doc/csound.txt.gz	/*tempo*
tempoval	/home/vinny/.vim/doc/csound.txt.gz	/*tempoval*
tigoto	/home/vinny/.vim/doc/csound.txt.gz	/*tigoto*
timedseq	/home/vinny/.vim/doc/csound.txt.gz	/*timedseq*
timeinstk	/home/vinny/.vim/doc/csound.txt.gz	/*timeinstk*
timeinsts	/home/vinny/.vim/doc/csound.txt.gz	/*timeinsts*
timek	/home/vinny/.vim/doc/csound.txt.gz	/*timek*
times	/home/vinny/.vim/doc/csound.txt.gz	/*times*
timout	/home/vinny/.vim/doc/csound.txt.gz	/*timout*
tival	/home/vinny/.vim/doc/csound.txt.gz	/*tival*
tlineto	/home/vinny/.vim/doc/csound.txt.gz	/*tlineto*
tone	/home/vinny/.vim/doc/csound.txt.gz	/*tone*
tonek	/home/vinny/.vim/doc/csound.txt.gz	/*tonek*
tonex	/home/vinny/.vim/doc/csound.txt.gz	/*tonex*
tradsyn	/home/vinny/.vim/doc/csound.txt.gz	/*tradsyn*
trandom	/home/vinny/.vim/doc/csound.txt.gz	/*trandom*
transeg	/home/vinny/.vim/doc/csound.txt.gz	/*transeg*
trcross	/home/vinny/.vim/doc/csound.txt.gz	/*trcross*
trfilter	/home/vinny/.vim/doc/csound.txt.gz	/*trfilter*
trhighest	/home/vinny/.vim/doc/csound.txt.gz	/*trhighest*
trigger	/home/vinny/.vim/doc/csound.txt.gz	/*trigger*
trigseq	/home/vinny/.vim/doc/csound.txt.gz	/*trigseq*
trirand	/home/vinny/.vim/doc/csound.txt.gz	/*trirand*
trlowest	/home/vinny/.vim/doc/csound.txt.gz	/*trlowest*
trmix	/home/vinny/.vim/doc/csound.txt.gz	/*trmix*
trscale	/home/vinny/.vim/doc/csound.txt.gz	/*trscale*
trshift	/home/vinny/.vim/doc/csound.txt.gz	/*trshift*
trsplit	/home/vinny/.vim/doc/csound.txt.gz	/*trsplit*
turnoff	/home/vinny/.vim/doc/csound.txt.gz	/*turnoff*
turnoff2	/home/vinny/.vim/doc/csound.txt.gz	/*turnoff2*
turnon	/home/vinny/.vim/doc/csound.txt.gz	/*turnon*
unirand	/home/vinny/.vim/doc/csound.txt.gz	/*unirand*
upsamp	/home/vinny/.vim/doc/csound.txt.gz	/*upsamp*
urd	/home/vinny/.vim/doc/csound.txt.gz	/*urd*
vStatement	/home/vinny/.vim/doc/csound.txt.gz	/*vStatement*
vadd	/home/vinny/.vim/doc/csound.txt.gz	/*vadd*
vadd_i	/home/vinny/.vim/doc/csound.txt.gz	/*vadd_i*
vaddv	/home/vinny/.vim/doc/csound.txt.gz	/*vaddv*
vaddv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vaddv_i*
vaget	/home/vinny/.vim/doc/csound.txt.gz	/*vaget*
valpass	/home/vinny/.vim/doc/csound.txt.gz	/*valpass*
vaset	/home/vinny/.vim/doc/csound.txt.gz	/*vaset*
vbap16	/home/vinny/.vim/doc/csound.txt.gz	/*vbap16*
vbap16move	/home/vinny/.vim/doc/csound.txt.gz	/*vbap16move*
vbap4	/home/vinny/.vim/doc/csound.txt.gz	/*vbap4*
vbap4move	/home/vinny/.vim/doc/csound.txt.gz	/*vbap4move*
vbap8	/home/vinny/.vim/doc/csound.txt.gz	/*vbap8*
vbap8move	/home/vinny/.vim/doc/csound.txt.gz	/*vbap8move*
vbaplsinit	/home/vinny/.vim/doc/csound.txt.gz	/*vbaplsinit*
vbapz	/home/vinny/.vim/doc/csound.txt.gz	/*vbapz*
vbapzmove	/home/vinny/.vim/doc/csound.txt.gz	/*vbapzmove*
vcella	/home/vinny/.vim/doc/csound.txt.gz	/*vcella*
vco	/home/vinny/.vim/doc/csound.txt.gz	/*vco*
vco2	/home/vinny/.vim/doc/csound.txt.gz	/*vco2*
vco2ft	/home/vinny/.vim/doc/csound.txt.gz	/*vco2ft*
vco2ift	/home/vinny/.vim/doc/csound.txt.gz	/*vco2ift*
vco2init	/home/vinny/.vim/doc/csound.txt.gz	/*vco2init*
vcomb	/home/vinny/.vim/doc/csound.txt.gz	/*vcomb*
vcopy	/home/vinny/.vim/doc/csound.txt.gz	/*vcopy*
vcopy_i	/home/vinny/.vim/doc/csound.txt.gz	/*vcopy_i*
vdelay	/home/vinny/.vim/doc/csound.txt.gz	/*vdelay*
vdelay3	/home/vinny/.vim/doc/csound.txt.gz	/*vdelay3*
vdelayk	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayk*
vdelayx	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayx*
vdelayxq	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayxq*
vdelayxs	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayxs*
vdelayxw	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayxw*
vdelayxwq	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayxwq*
vdelayxws	/home/vinny/.vim/doc/csound.txt.gz	/*vdelayxws*
vdivv	/home/vinny/.vim/doc/csound.txt.gz	/*vdivv*
vdivv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vdivv_i*
vecdelay	/home/vinny/.vim/doc/csound.txt.gz	/*vecdelay*
veloc	/home/vinny/.vim/doc/csound.txt.gz	/*veloc*
vexp	/home/vinny/.vim/doc/csound.txt.gz	/*vexp*
vexp_i	/home/vinny/.vim/doc/csound.txt.gz	/*vexp_i*
vexpseg	/home/vinny/.vim/doc/csound.txt.gz	/*vexpseg*
vexpv	/home/vinny/.vim/doc/csound.txt.gz	/*vexpv*
vexpv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vexpv_i*
vibes	/home/vinny/.vim/doc/csound.txt.gz	/*vibes*
vibr	/home/vinny/.vim/doc/csound.txt.gz	/*vibr*
vibrato	/home/vinny/.vim/doc/csound.txt.gz	/*vibrato*
vincr	/home/vinny/.vim/doc/csound.txt.gz	/*vincr*
vlimit	/home/vinny/.vim/doc/csound.txt.gz	/*vlimit*
vlinseg	/home/vinny/.vim/doc/csound.txt.gz	/*vlinseg*
vlowres	/home/vinny/.vim/doc/csound.txt.gz	/*vlowres*
vmap	/home/vinny/.vim/doc/csound.txt.gz	/*vmap*
vmirror	/home/vinny/.vim/doc/csound.txt.gz	/*vmirror*
vmult	/home/vinny/.vim/doc/csound.txt.gz	/*vmult*
vmult_i	/home/vinny/.vim/doc/csound.txt.gz	/*vmult_i*
vmultv	/home/vinny/.vim/doc/csound.txt.gz	/*vmultv*
vmultv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vmultv_i*
voice	/home/vinny/.vim/doc/csound.txt.gz	/*voice*
vosim	/home/vinny/.vim/doc/csound.txt.gz	/*vosim*
vphaseseg	/home/vinny/.vim/doc/csound.txt.gz	/*vphaseseg*
vport	/home/vinny/.vim/doc/csound.txt.gz	/*vport*
vpow	/home/vinny/.vim/doc/csound.txt.gz	/*vpow*
vpow_i	/home/vinny/.vim/doc/csound.txt.gz	/*vpow_i*
vpowv	/home/vinny/.vim/doc/csound.txt.gz	/*vpowv*
vpowv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vpowv_i*
vpvoc	/home/vinny/.vim/doc/csound.txt.gz	/*vpvoc*
vrandh	/home/vinny/.vim/doc/csound.txt.gz	/*vrandh*
vrandi	/home/vinny/.vim/doc/csound.txt.gz	/*vrandi*
vstaudio,vstaudiog	/home/vinny/.vim/doc/csound.txt.gz	/*vstaudio,vstaudiog*
vstbankload	/home/vinny/.vim/doc/csound.txt.gz	/*vstbankload*
vstedit	/home/vinny/.vim/doc/csound.txt.gz	/*vstedit*
vstinfo	/home/vinny/.vim/doc/csound.txt.gz	/*vstinfo*
vstinit	/home/vinny/.vim/doc/csound.txt.gz	/*vstinit*
vstmidiout	/home/vinny/.vim/doc/csound.txt.gz	/*vstmidiout*
vstnote	/home/vinny/.vim/doc/csound.txt.gz	/*vstnote*
vstparamset,vstparamget	/home/vinny/.vim/doc/csound.txt.gz	/*vstparamset,vstparamget*
vstprogset	/home/vinny/.vim/doc/csound.txt.gz	/*vstprogset*
vsubv	/home/vinny/.vim/doc/csound.txt.gz	/*vsubv*
vsubv_i	/home/vinny/.vim/doc/csound.txt.gz	/*vsubv_i*
vtaba	/home/vinny/.vim/doc/csound.txt.gz	/*vtaba*
vtabi	/home/vinny/.vim/doc/csound.txt.gz	/*vtabi*
vtabk	/home/vinny/.vim/doc/csound.txt.gz	/*vtabk*
vtable1k	/home/vinny/.vim/doc/csound.txt.gz	/*vtable1k*
vtablea	/home/vinny/.vim/doc/csound.txt.gz	/*vtablea*
vtablei	/home/vinny/.vim/doc/csound.txt.gz	/*vtablei*
vtablek	/home/vinny/.vim/doc/csound.txt.gz	/*vtablek*
vtablewa	/home/vinny/.vim/doc/csound.txt.gz	/*vtablewa*
vtablewi	/home/vinny/.vim/doc/csound.txt.gz	/*vtablewi*
vtablewk	/home/vinny/.vim/doc/csound.txt.gz	/*vtablewk*
vtabwa	/home/vinny/.vim/doc/csound.txt.gz	/*vtabwa*
vtabwi	/home/vinny/.vim/doc/csound.txt.gz	/*vtabwi*
vtabwk	/home/vinny/.vim/doc/csound.txt.gz	/*vtabwk*
vwrap	/home/vinny/.vim/doc/csound.txt.gz	/*vwrap*
waveset	/home/vinny/.vim/doc/csound.txt.gz	/*waveset*
weibull	/home/vinny/.vim/doc/csound.txt.gz	/*weibull*
wgbow	/home/vinny/.vim/doc/csound.txt.gz	/*wgbow*
wgbowedbar	/home/vinny/.vim/doc/csound.txt.gz	/*wgbowedbar*
wgbrass	/home/vinny/.vim/doc/csound.txt.gz	/*wgbrass*
wgclar	/home/vinny/.vim/doc/csound.txt.gz	/*wgclar*
wgflute	/home/vinny/.vim/doc/csound.txt.gz	/*wgflute*
wgpluck	/home/vinny/.vim/doc/csound.txt.gz	/*wgpluck*
wgpluck2	/home/vinny/.vim/doc/csound.txt.gz	/*wgpluck2*
wguide1	/home/vinny/.vim/doc/csound.txt.gz	/*wguide1*
wguide2	/home/vinny/.vim/doc/csound.txt.gz	/*wguide2*
wrap	/home/vinny/.vim/doc/csound.txt.gz	/*wrap*
wterrain	/home/vinny/.vim/doc/csound.txt.gz	/*wterrain*
xStatement	/home/vinny/.vim/doc/csound.txt.gz	/*xStatement*
xadsr	/home/vinny/.vim/doc/csound.txt.gz	/*xadsr*
xin	/home/vinny/.vim/doc/csound.txt.gz	/*xin*
xout	/home/vinny/.vim/doc/csound.txt.gz	/*xout*
xscanmap	/home/vinny/.vim/doc/csound.txt.gz	/*xscanmap*
xscans	/home/vinny/.vim/doc/csound.txt.gz	/*xscans*
xscansmap	/home/vinny/.vim/doc/csound.txt.gz	/*xscansmap*
xscanu	/home/vinny/.vim/doc/csound.txt.gz	/*xscanu*
xtratim	/home/vinny/.vim/doc/csound.txt.gz	/*xtratim*
xyin	/home/vinny/.vim/doc/csound.txt.gz	/*xyin*
zacl	/home/vinny/.vim/doc/csound.txt.gz	/*zacl*
zakinit	/home/vinny/.vim/doc/csound.txt.gz	/*zakinit*
zamod	/home/vinny/.vim/doc/csound.txt.gz	/*zamod*
zar	/home/vinny/.vim/doc/csound.txt.gz	/*zar*
zarg	/home/vinny/.vim/doc/csound.txt.gz	/*zarg*
zaw	/home/vinny/.vim/doc/csound.txt.gz	/*zaw*
zawm	/home/vinny/.vim/doc/csound.txt.gz	/*zawm*
zfilter2	/home/vinny/.vim/doc/csound.txt.gz	/*zfilter2*
zir	/home/vinny/.vim/doc/csound.txt.gz	/*zir*
ziw	/home/vinny/.vim/doc/csound.txt.gz	/*ziw*
ziwm	/home/vinny/.vim/doc/csound.txt.gz	/*ziwm*
zkcl	/home/vinny/.vim/doc/csound.txt.gz	/*zkcl*
zkmod	/home/vinny/.vim/doc/csound.txt.gz	/*zkmod*
zkr	/home/vinny/.vim/doc/csound.txt.gz	/*zkr*
zkw	/home/vinny/.vim/doc/csound.txt.gz	/*zkw*
zkwm	/home/vinny/.vim/doc/csound.txt.gz	/*zkwm*
{Statement	/home/vinny/.vim/doc/csound.txt.gz	/*{Statement*
}Statement	/home/vinny/.vim/doc/csound.txt.gz	/*}Statement*
¬	/home/vinny/.vim/doc/csound.txt.gz	/*¬*
