#define c0 #16.3519#
#define C0 #16.3519#
#define cs0 #17.3242#
#define cS0 #17.3242#
#define Cs0 #17.3242#
#define CS0 #17.3242#
#define d0 #18.3544#
#define D0 #18.3544#
#define ds0 #19.4458#
#define dS0 #19.4458#
#define Ds0 #19.4458#
#define DS0 #19.4458#
#define e0 #20.6021#
#define E0 #20.6021#
#define f0 #21.8271#
#define F0 #21.8271#
#define fs0 #23.125#
#define fS0 #23.125#
#define Fs0 #23.125#
#define FS0 #23.125#
#define g0 #24.5001#
#define G0 #24.5001#
#define gs0 #25.957#
#define gS0 #25.957#
#define Gs0 #25.957#
#define GS0 #25.957#
#define a0 #27.5005#
#define A0 #27.5005#
#define as0 #29.1357#
#define aS0 #29.1357#
#define As0 #29.1357#
#define AS0 #29.1357#
#define b0 #30.8682#
#define B0 #30.8682#
#define c1 #32.7037#
#define C1 #32.7037#
#define cs1 #34.6484#
#define cS1 #34.6484#
#define Cs1 #34.6484#
#define CS1 #34.6484#
#define d1 #36.7087#
#define D1 #36.7087#
#define ds1 #38.8915#
#define dS1 #38.8915#
#define Ds1 #38.8915#
#define DS1 #38.8915#
#define e1 #41.2041#
#define E1 #41.2041#
#define f1 #43.6543#
#define F1 #43.6543#
#define fs1 #46.2501#
#define fS1 #46.2501#
#define Fs1 #46.2501#
#define FS1 #46.2501#
#define g1 #49.0003#
#define G1 #49.0003#
#define gs1 #51.914#
#define gS1 #51.914#
#define Gs1 #51.914#
#define GS1 #51.914#
#define a1 #55.0009#
#define A1 #55.0009#
#define as1 #58.2715#
#define aS1 #58.2715#
#define As1 #58.2715#
#define AS1 #58.2715#
#define b1 #61.7365#
#define B1 #61.7365#
#define c2 #65.4075#
#define C2 #65.4075#
#define cs2 #69.2968#
#define cS2 #69.2968#
#define Cs2 #69.2968#
#define CS2 #69.2968#
#define d2 #73.4174#
#define D2 #73.4174#
#define ds2 #77.7831#
#define dS2 #77.7831#
#define Ds2 #77.7831#
#define DS2 #77.7831#
#define e2 #82.4083#
#define E2 #82.4083#
#define f2 #87.3085#
#define F2 #87.3085#
#define fs2 #92.5002#
#define fS2 #92.5002#
#define Fs2 #92.5002#
#define FS2 #92.5002#
#define g2 #98.0005#
#define G2 #98.0005#
#define gs2 #103.828#
#define gS2 #103.828#
#define Gs2 #103.828#
#define GS2 #103.828#
#define a2 #110.002#
#define A2 #110.002#
#define as2 #116.543#
#define aS2 #116.543#
#define As2 #116.543#
#define AS2 #116.543#
#define b2 #123.473#
#define B2 #123.473#
#define c3 #130.815#
#define C3 #130.815#
#define cs3 #138.594#
#define cS3 #138.594#
#define Cs3 #138.594#
#define CS3 #138.594#
#define d3 #146.835#
#define D3 #146.835#
#define ds3 #155.566#
#define dS3 #155.566#
#define Ds3 #155.566#
#define DS3 #155.566#
#define e3 #164.817#
#define E3 #164.817#
#define f3 #174.617#
#define F3 #174.617#
#define fs3 #185#
#define fS3 #185#
#define Fs3 #185#
#define FS3 #185#
#define g3 #196.001#
#define G3 #196.001#
#define gs3 #207.656#
#define gS3 #207.656#
#define Gs3 #207.656#
#define GS3 #207.656#
#define a3 #220.004#
#define A3 #220.004#
#define as3 #233.086#
#define aS3 #233.086#
#define As3 #233.086#
#define AS3 #233.086#
#define b3 #246.946#
#define B3 #246.946#
#define c4 #261.63#
#define C4 #261.63#
#define cs4 #277.187#
#define cS4 #277.187#
#define Cs4 #277.187#
#define CS4 #277.187#
#define d4 #293.67#
#define D4 #293.67#
#define ds4 #311.132#
#define dS4 #311.132#
#define Ds4 #311.132#
#define DS4 #311.132#
#define e4 #329.633#
#define E4 #329.633#
#define f4 #349.234#
#define F4 #349.234#
#define fs4 #370.001#
#define fS4 #370.001#
#define Fs4 #370.001#
#define FS4 #370.001#
#define g4 #392.002#
#define G4 #392.002#
#define gs4 #415.312#
#define gS4 #415.312#
#define Gs4 #415.312#
#define GS4 #415.312#
#define a4 #440.008#
#define A4 #440.008#
#define as4 #466.172#
#define aS4 #466.172#
#define As4 #466.172#
#define AS4 #466.172#
#define b4 #493.892#
#define B4 #493.892#
#define c5 #523.26#
#define C5 #523.26#
#define cs5 #554.375#
#define cS5 #554.375#
#define Cs5 #554.375#
#define CS5 #554.375#
#define d5 #587.339#
#define D5 #587.339#
#define ds5 #622.265#
#define dS5 #622.265#
#define Ds5 #622.265#
#define DS5 #622.265#
#define e5 #659.266#
#define E5 #659.266#
#define f5 #698.468#
#define F5 #698.468#
#define fs5 #740.002#
#define fS5 #740.002#
#define Fs5 #740.002#
#define FS5 #740.002#
#define g5 #784.004#
#define G5 #784.004#
#define gs5 #830.623#
#define gS5 #830.623#
#define Gs5 #830.623#
#define GS5 #830.623#
#define a5 #880.015#
#define A5 #880.015#
#define as5 #932.343#
#define aS5 #932.343#
#define As5 #932.343#
#define AS5 #932.343#
#define b5 #987.783#
#define B5 #987.783#
#define c6 #1046.52#
#define C6 #1046.52#
#define cs6 #1108.75#
#define cS6 #1108.75#
#define Cs6 #1108.75#
#define CS6 #1108.75#
#define d6 #1174.68#
#define D6 #1174.68#
#define ds6 #1244.53#
#define dS6 #1244.53#
#define Ds6 #1244.53#
#define DS6 #1244.53#
#define e6 #1318.53#
#define E6 #1318.53#
#define f6 #1396.94#
#define F6 #1396.94#
#define fs6 #1480#
#define fS6 #1480#
#define Fs6 #1480#
#define FS6 #1480#
#define g6 #1568.01#
#define G6 #1568.01#
#define gs6 #1661.25#
#define gS6 #1661.25#
#define Gs6 #1661.25#
#define GS6 #1661.25#
#define a6 #1760.03#
#define A6 #1760.03#
#define as6 #1864.69#
#define aS6 #1864.69#
#define As6 #1864.69#
#define AS6 #1864.69#
#define b6 #1975.57#
#define B6 #1975.57#
#define c7 #2093.04#
#define C7 #2093.04#
#define cs7 #2217.5#
#define cS7 #2217.5#
#define Cs7 #2217.5#
#define CS7 #2217.5#
#define d7 #2349.36#
#define D7 #2349.36#
#define ds7 #2489.06#
#define dS7 #2489.06#
#define Ds7 #2489.06#
#define DS7 #2489.06#
#define e7 #2637.07#
#define E7 #2637.07#
#define f7 #2793.87#
#define F7 #2793.87#
#define fs7 #2960.01#
#define fS7 #2960.01#
#define Fs7 #2960.01#
#define FS7 #2960.01#
#define g7 #3136.02#
#define G7 #3136.02#
#define gs7 #3322.49#
#define gS7 #3322.49#
#define Gs7 #3322.49#
#define GS7 #3322.49#
#define a7 #3520.06#
#define A7 #3520.06#
#define as7 #3729.37#
#define aS7 #3729.37#
#define As7 #3729.37#
#define AS7 #3729.37#
#define b7 #3951.13#
#define B7 #3951.13#
#define c8 #4186.08#
#define C8 #4186.08#
#define cs8 #4435#
#define cS8 #4435#
#define Cs8 #4435#
#define CS8 #4435#
#define d8 #4698.71#
#define D8 #4698.71#
#define ds8 #4978.12#
#define dS8 #4978.12#
#define Ds8 #4978.12#
#define DS8 #4978.12#
#define e8 #5274.13#
#define E8 #5274.13#
#define f8 #5587.75#
#define F8 #5587.75#
#define fs8 #5920.01#
#define fS8 #5920.01#
#define Fs8 #5920.01#
#define FS8 #5920.01#
#define g8 #6272.03#
#define G8 #6272.03#
#define gs8 #6644.99#
#define gS8 #6644.99#
#define Gs8 #6644.99#
#define GS8 #6644.99#
#define a8 #7040.12#
#define A8 #7040.12#
#define as8 #7458.75#
#define aS8 #7458.75#
#define As8 #7458.75#
#define AS8 #7458.75#
#define b8 #7902.27#
#define B8 #7902.27#
#define c9 #8372.16#
#define C9 #8372.16#
#define cs9 #8869.99#
#define cS9 #8869.99#
#define Cs9 #8869.99#
#define CS9 #8869.99#
#define d9 #9397.43#
#define D9 #9397.43#
#define ds9 #9956.23#
#define dS9 #9956.23#
#define Ds9 #9956.23#
#define DS9 #9956.23#
#define e9 #10548.3#
#define E9 #10548.3#
#define f9 #11175.5#
#define F9 #11175.5#
#define fs9 #11840#
#define fS9 #11840#
#define Fs9 #11840#
#define FS9 #11840#
#define g9 #12544.1#
#define G9 #12544.1#
#define gs9 #13290#
#define gS9 #13290#
#define Gs9 #13290#
#define GS9 #13290#
#define a9 #14080.2#
#define A9 #14080.2#
#define as9 #14917.5#
#define aS9 #14917.5#
#define As9 #14917.5#
#define AS9 #14917.5#
#define b9 #15804.5#
#define B9 #15804.5#
#define c10 #16744.3#
#define C10 #16744.3#
#define cs10 #17740#
#define cS10 #17740#
#define Cs10 #17740#
#define CS10 #17740#
#define d10 #18794.9#
#define D10 #18794.9#
#define ds10 #19912.5#
#define dS10 #19912.5#
#define Ds10 #19912.5#
#define DS10 #19912.5#
#define e10 #21096.5#
#define E10 #21096.5#
#define f10 #22351#
#define F10 #22351#
#define fs10 #23680#
#define fS10 #23680#
#define Fs10 #23680#
#define FS10 #23680#
#define g10 #25088.1#
#define G10 #25088.1#
#define gs10 #26579.9#
#define gS10 #26579.9#
#define Gs10 #26579.9#
#define GS10 #26579.9#
#define a10 #28160.5#
#define A10 #28160.5#
#define as10 #29835#
#define aS10 #29835#
#define As10 #29835#
#define AS10 #29835#
#define b10 #31609.1#
#define B10 #31609.1#
#define c11 #33488.6#
#define C11 #33488.6#
#define cs11 #35480#
#define cS11 #35480#
#define Cs11 #35480#
#define CS11 #35480#
#define d11 #37589.7#
#define D11 #37589.7#
#define ds11 #39824.9#
#define dS11 #39824.9#
#define Ds11 #39824.9#
#define DS11 #39824.9#
#define e11 #42193#
#define E11 #42193#
#define f11 #44702#
#define F11 #44702#
#define fs11 #47360.1#
#define fS11 #47360.1#
#define Fs11 #47360.1#
#define FS11 #47360.1#
#define g11 #50176.3#
#define G11 #50176.3#
#define gs11 #53159.9#
#define gS11 #53159.9#
#define Gs11 #53159.9#
#define GS11 #53159.9#
#define a11 #56321#
#define A11 #56321#
#define as11 #59670#
#define aS11 #59670#
#define As11 #59670#
#define AS11 #59670#
#define b11 #63218.1#
#define B11 #63218.1#
